VEX_rev = 1.5;
*    SCHED vers: Release of Feb. 15, 2013
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.0  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = v0314;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       Mk5 at 8 GHz, src - VEX
*------------------------------------------------------------------------------
$EXPER;
*
def v0314;
     exper_name = v0314;
     exper_description = "Venus Express tracking test";
     PI_name = "Sergei Pogrebenko";
     PI_email = pogrebenko@jive.nl;
*    address:   JIVE
*                
*                
*               The Netherlands
*    phone:     +31-521-596523
*    during obs:+31-521-596523
*    fax:       +31-521-597332
*    notes:     VEX signal on X band
*               Single pol RCP
*               Phase cal OFF
*
*    year, doy: 2014,  73
*    date     : Fri 14 Mar 2014
*    MJD      : 56730
     exper_nominal_start=2014y073d08h30m00s;
     exper_nominal_stop=2014y073d11h29m00s;
*
     target_correlator = "JIVE + METSAHOVI";
*
*    integr_time    :     2.000 s
*    number_channels:   256
*    number_antenna :  2
*    cross_polarize : No
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     JIVE
*                     Postbus 2
*                     7990AA Dwingeloo
*                     the Netherlands
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def vex.x;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 8417.99MHz4x4MHz:Ht;
     ref $IF = LO@8080MHzRPolNoTone:Ht;
     ref $BBC = 4BBCs:Ht;
     ref $TRACKS = MARK5B.4Ch2bit1to1:Ht;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Ht;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Ht;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Ht;
     ref $SITE = HART15M;
     ref $ANTENNA = HART15M;
     ref $DAS = 2NONE<;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def HART15M;
     site_type = fixed;
     site_name = HART15M;
     site_ID = Ht;
*    elev= 1374.24 long=-027:41:04. lat=-25:53:23.6
     site_position = 5085448.17290 m: 2668159.99450 m:-2768691.27740 m;
     site_velocity = -0.000200   m/yr:  0.019300   m/yr:  0.017300  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2007y014d;
     site_position_epoch =   54114;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def HART15M;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min :  2 sec;  *    0.700 deg/sec/sec
     antenna_motion = az : 120.0 deg/min :  2 sec;  *    1.000 deg/sec/sec
     axis_offset =    1.49500 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2NONE<;
     record_transport_type = Mark5B;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def 084000;
     source_name = 084000;
*    this source had calibrator code:  
     ra = 20h35m40.7900000s; dec = -15d43'29.500000"; ref_coord_frame = J2000;
*    ra = 20h32m52.2110877s; dec = -15d53'54.352645"; ref_coord_frame = B1950;
*    ra = 20h36m28.1836255s; dec = -15d40'26.580542"; ref_coord_frame = Date;
enddef;
*
def 090000;
     source_name = 090000;
*    this source had calibrator code:  
     ra = 20h35m43.9900000s; dec = -15d43'27.400000"; ref_coord_frame = J2000;
*    ra = 20h32m55.4143864s; dec = -15d53'52.435075"; ref_coord_frame = B1950;
*    ra = 20h36m31.3824408s; dec = -15d40'24.430529"; ref_coord_frame = Date;
enddef;
*
def 092000;
     source_name = 092000;
*    this source had calibrator code:  
     ra = 20h35m47.1900000s; dec = -15d43'25.000000"; ref_coord_frame = J2000;
*    ra = 20h32m58.6177678s; dec = -15d53'50.217473"; ref_coord_frame = B1950;
*    ra = 20h36m34.5812335s; dec = -15d40'21.980547"; ref_coord_frame = Date;
enddef;
*
def 094000;
     source_name = 094000;
*    this source had calibrator code:  
     ra = 20h35m50.4000000s; dec = -15d43'22.400000"; ref_coord_frame = J2000;
*    ra = 20h33m01.8312130s; dec = -15d53'47.800409"; ref_coord_frame = B1950;
*    ra = 20h36m37.7900079s; dec = -15d40'19.330434"; ref_coord_frame = Date;
enddef;
*
def 100000;
     source_name = 100000;
*    this source had calibrator code:  
     ra = 20h35m53.6100000s; dec = -15d43'19.400000"; ref_coord_frame = J2000;
*    ra = 20h33m05.0447682s; dec = -15d53'44.983313"; ref_coord_frame = B1950;
*    ra = 20h36m40.9987521s; dec = -15d40'16.280359"; ref_coord_frame = Date;
enddef;
*
def 102000;
     source_name = 102000;
*    this source had calibrator code:  
     ra = 20h35m56.8300000s; dec = -15d43'16.200000"; ref_coord_frame = J2000;
*    ra = 20h33m08.2683871s; dec = -15d53'41.966754"; ref_coord_frame = B1950;
*    ra = 20h36m44.2174780s; dec = -15d40'13.030152"; ref_coord_frame = Date;
enddef;
*
def 104000;
     source_name = 104000;
*    this source had calibrator code:  
     ra = 20h36m00.0500000s; dec = -15d43'12.800000"; ref_coord_frame = J2000;
*    ra = 20h33m11.4920611s; dec = -15d53'38.750162"; ref_coord_frame = B1950;
*    ra = 20h36m47.4361888s; dec = -15d40'09.579970"; ref_coord_frame = Date;
enddef;
*
def 110000;
     source_name = 110000;
*    this source had calibrator code:  
     ra = 20h36m03.2700000s; dec = -15d43'09.100000"; ref_coord_frame = J2000;
*    ra = 20h33m14.7158176s; dec = -15d53'35.233538"; ref_coord_frame = B1950;
*    ra = 20h36m50.6548771s; dec = -15d40'05.829820"; ref_coord_frame = Date;
enddef;
*
def 112000;
     source_name = 112000;
*    this source had calibrator code:  
     ra = 20h36m06.5000000s; dec = -15d43'05.100000"; ref_coord_frame = J2000;
*    ra = 20h33m17.9496650s; dec = -15d53'31.417451"; ref_coord_frame = B1950;
*    ra = 20h36m53.8835396s; dec = -15d40'01.779545"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 8417.99MHz4x4MHz;
* mode =  1    stations =Ht
     sample_rate =   8.000 Ms/sec;  * (2bits/sample)
     chan_def = :  8417.99 MHz : U :   4.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  8417.98 MHz : U :   4.00 MHz : &CH02 : &BBC02 : &NoCal; *Rcp
     chan_def = :  8417.97 MHz : U :   4.00 MHz : &CH03 : &BBC03 : &NoCal; *Rcp
     chan_def = :  8417.96 MHz : U :   4.00 MHz : &CH04 : &BBC04 : &NoCal; *Rcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@8080MHzRPolNoTone;
* mode =  1    stations =Ht
     if_def = &IF_A1 : A1 : R :  8080.0 MHz : U ; * PCall off! NA     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 4BBCs;
* mode =  1    stations =Ht
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC04 :  4 : &IF_A1;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Ht
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.4Ch2bit1to1;
* mode =  1    stations =Ht
*    format = MARK5B, and fan-out = 1
*    mode requires   8.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
     fanout_def =   : &CH02 : sign : 1:  4;
     fanout_def =   : &CH02 :  mag : 1:  5;
     fanout_def =   : &CH03 : sign : 1:  6;
     fanout_def =   : &CH03 :  mag : 1:  7;
     fanout_def =   : &CH04 : sign : 1:  8;
     fanout_def =   : &CH04 :  mag : 1:  9;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Ht
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Ht
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Ht
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment v0314   
* Venus Express tracking test                                             
scan No0001;
     start=2014y073d08h30m00s; mode=vex.x; source=084000;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ht:    0 sec: 1140 sec:    0.000 GB:   :       : 1;
endscan;
scan No0002;
     start=2014y073d08h50m00s; mode=vex.x; source=090000;
     station=Ht:    0 sec: 1140 sec:    9.135 GB:   :       : 1;
endscan;
scan No0003;
     start=2014y073d09h10m00s; mode=vex.x; source=092000;
     station=Ht:    0 sec: 1140 sec:   18.269 GB:   :       : 1;
endscan;
scan No0004;
     start=2014y073d09h30m00s; mode=vex.x; source=094000;
     station=Ht:    0 sec: 1140 sec:   27.404 GB:   :       : 1;
endscan;
scan No0005;
     start=2014y073d09h50m00s; mode=vex.x; source=100000;
     station=Ht:    0 sec: 1140 sec:   36.538 GB:   :       : 1;
endscan;
scan No0006;
     start=2014y073d10h10m00s; mode=vex.x; source=102000;
     station=Ht:    0 sec: 1140 sec:   45.673 GB:   :       : 1;
endscan;
scan No0007;
     start=2014y073d10h30m00s; mode=vex.x; source=104000;
     station=Ht:    0 sec: 1140 sec:   54.808 GB:   :       : 1;
endscan;
scan No0008;
     start=2014y073d10h50m00s; mode=vex.x; source=110000;
     station=Ht:    0 sec: 1140 sec:   63.942 GB:   :       : 1;
endscan;
scan No0009;
     start=2014y073d11h10m00s; mode=vex.x; source=112000;
     station=Ht:    0 sec: 1140 sec:   73.077 GB:   :       : 1;
endscan;
