{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
VEX_rev = 1.5;\
*    SCHED vers: Release 11.6; April 2020\
*    VEX/SCHED:  1.5.87\
*    Other versions: Sched:  11.6  Plot: 1.06  JPL-ephem: 0.00\
*------------------------------------------------------------------------------\
$GLOBAL;\
     ref $EXPER = ed045e;\
*                                                      +------------+\
*                         PI revision number:          |    1.0000  |\
*                                                      +------------+\
*    mode:       Mk5 at 8 GHz\
*------------------------------------------------------------------------------\
$EXPER;\
*\
def ed045e;\
     exper_name = ed045e;\
     exper_description = "InSight tracking";\
     PI_name = "Dominic Dirxx";\
     PI_email = d.dirkx@tudelft.nl;\
*    address:   Delft\
*                \
*                \
*               The Netherlands\
*    phone:     +31 15 27 88866\
*    during obs: \
*    fax:        \
*    notes:     Spacecraft signal on X band\
*               Single pol RCP\
*\
*    year, doy: 2020, 295\
*    date     : Wed 21 Oct 2020\
*    MJD      : 59143\
     exper_nominal_start=2020y295d02h45m00s;\
     exper_nominal_stop=2020y295d04h15m00s;\
*\
     target_correlator = JIVE;\
*\
*    integr_time    :     2.000 s\
*    number_channels:   256\
*    number_antenna :  2\
*    cross_polarize : No\
*    weight_func    : UNIFORM\
*    distrib_medium : DAT\
*    distrib_format : FITS\
*    source_pos_cat : STANDARD\
*    distribute_to  : \
*                     JIVE\
*                     Postbus 2\
*                     7990AA Dwingeloo\
*                     the Netherlands\
*\
enddef;\
*------------------------------------------------------------------------------\
$MODE;\
*\
def sess320.X256;\
     ref $PROCEDURES = Mode_01;\
     ref $FREQ = 8400.50MHz4x16MHz:Wb:Ef:Mc:Nt:O6:Ys:Wz;\
     ref $IF = LO@8012MHzRPolNoTone:Wb;\
     ref $IF = LO@8110MHzRPolNoTone:Ef;\
     ref $IF = LO@8080MHzRPolNoTone#02:Mc;\
     ref $IF = LO@7056MHzRPolNoTone:Nt;\
     ref $IF = LO@8080MHzRPolNoTone:O6:Wz;\
     ref $IF = LO@7650MHzRPolNoTone:Ys;\
     ref $BBC = 4BBCs:Wb:Ef:O6:Ys:Wz;\
     ref $BBC = 4BBCs#02:Mc:Nt;\
     ref $TRACKS = VDIF.4Ch2bit1to1:Wb:Ef:Mc:Nt:O6:Ys;\
     ref $TRACKS = MARK5B.4Ch2bit1to1:Wz;\
*    ref $HEAD_POS = DiskVoid <= obsolete definition\
     ref $ROLL = NoRoll:Wb:Ef:Mc:Nt:O6:Ys:Wz;\
*    ref $PASS_ORDER = DiskVoid <= obsolete definition\
     ref $PHASE_CAL_DETECT = NoDetect:Wb:Ef:Mc:Nt:O6:Ys:Wz;\
enddef;\
*------------------------------------------------------------------------------\
$STATION;\
*\
def Wb;\
     ref $SITE = WSTRBORK;\
     ref $ANTENNA = WSTRBORK;\
     ref $DAS = 2DBBC+NONE<;\
enddef;\
*\
def Ef;\
     ref $SITE = EFLSBERG;\
     ref $ANTENNA = EFLSBERG;\
     ref $DAS = 2DBBC+NONE<;\
enddef;\
*\
def Mc;\
     ref $SITE = MEDICINA;\
     ref $ANTENNA = MEDICINA;\
     ref $DAS = 2DBBC+NONE<;\
enddef;\
*\
def Nt;\
     ref $SITE = NOTO;\
     ref $ANTENNA = NOTO;\
     ref $DAS = 2DBBC+NONE<;\
enddef;\
*\
def O6;\
     ref $SITE = ONSALA60;\
     ref $ANTENNA = ONSALA60;\
     ref $DAS = 2DBBC+NONE<;\
enddef;\
*\
def Ys;\
     ref $SITE = YEBES40M;\
     ref $ANTENNA = YEBES40M;\
     ref $DAS = 2DBBC+NONE<;\
enddef;\
*\
def Wz;\
     ref $SITE = WETTZELL;\
     ref $ANTENNA = WETTZELL;\
     ref $DAS = 2DBBC+NONE<#02;\
enddef;\
*------------------------------------------------------------------------------\
$PROCEDURES;\
*\
def Mode_01;\
     procedure_name_prefix =  "01";\
     tape_change =  420 sec;\
     headstack_motion =    6 sec;\
     new_source_command =    5 sec;\
     new_tape_setup =   20 sec;\
     setup_always = on :  20 sec;\
     parity_check = off : 100 sec;\
     tape_prepass = off : 600 sec;\
     preob_cal  = on :  10 sec : preob;\
     midob_cal  = on :  15 sec : midob;\
     postob_cal = on :   0 sec : postob;\
enddef;\
*------------------------------------------------------------------------------\
$SITE;\
*\
def WSTRBORK;\
     site_type = fixed;\
     site_name = WSTRBORK;\
     site_ID = Wb;\
*    elev=   70.97 long=-006:35:38. lat= 52:54:55.1\
     site_position = 3828750.69690 m:  442589.21760 m: 5064921.57000 m;\
     site_velocity = -0.013530   m/yr:  0.017040   m/yr:  0.008730  m/yr;\
*    First line below is VEX standard format.  Use only when readers are ready.\
*    site_position_epoch = 1997y001d;\
     site_position_epoch =   50449;\
enddef;\
*\
def EFLSBERG;\
     site_type = fixed;\
     site_name = EFLSBERG;\
     site_ID = Ef;\
*    elev=  416.71 long=-006:53:01. lat= 50:31:29.4\
     site_position = 4033947.15250 m:  486990.89610 m: 4900431.06040 m;\
     site_velocity = -0.014310   m/yr:  0.016750   m/yr:  0.010770  m/yr;\
*    First line below is VEX standard format.  Use only when readers are ready.\
*    site_position_epoch = 2020y001d;\
     site_position_epoch =   58849;\
     horizon_map_az =  0.0 deg: 10.0: 20.0: 30.0: 40.0: 50.0: 60.0: 70.0: 80.0:\
                                90.0:100.0:110.0:120.0:130.0:140.0:150.0:160.0:\
                               170.0:180.0:190.0:200.0:210.0:220.0:230.0:240.0:\
                               250.0:260.0:270.0:280.0:290.0:300.0:310.0:320.0:\
                               330.0:340.0:350.0:360.0;\
     horizon_map_el = 11.0 deg: 13.0: 16.0: 19.0: 21.0: 21.0: 21.0: 20.0: 18.0:\
                                15.0: 16.0: 16.0: 15.0: 15.0: 13.0:  8.0:  7.0:\
                                 7.0:  7.0:  7.0:  9.0: 11.0: 11.0: 11.0: 10.0:\
                                 9.0:  8.0: 12.0: 14.0: 14.0: 14.0: 14.0: 13.0:\
                                 8.0:  7.0:  8.0: 11.0;\
enddef;\
*\
def MEDICINA;\
     site_type = fixed;\
     site_name = MEDICINA;\
     site_ID = Mc;\
*    elev=   67.14 long=-011:38:49. lat= 44:31:13.8\
     site_position = 4461369.56820 m:  919597.24890 m: 4449559.47020 m;\
     site_velocity = -0.018160   m/yr:  0.018750   m/yr:  0.012000  m/yr;\
*    First line below is VEX standard format.  Use only when readers are ready.\
*    site_position_epoch = 2020y001d;\
     site_position_epoch =   58849;\
enddef;\
*\
def NOTO;\
     site_type = fixed;\
     site_name = NOTO;\
     site_ID = Nt;\
*    elev=  143.21 long=-014:59:20. lat= 36:52:33.8\
     site_position = 4934562.71540 m: 1321201.66010 m: 3806484.84610 m;\
     site_velocity = -0.017530   m/yr:  0.017640   m/yr:  0.015820  m/yr;\
*    First line below is VEX standard format.  Use only when readers are ready.\
*    site_position_epoch = 2020y001d;\
     site_position_epoch =   58849;\
     horizon_map_az =  0.0 deg: 10.0: 30.0: 70.0:100.0:120.0:150.0:180.0:300.0:\
                               310.0:360.0;\
     horizon_map_el =  8.0 deg:  7.0:  6.0:  9.0:  6.5:  5.0:  6.0:  5.0:  5.0:\
                                 6.5:  7.5;\
enddef;\
*\
def ONSALA60;\
     site_type = fixed;\
     site_name = ONSALA60;\
     site_ID = O6;\
*    elev=   59.34 long=-011:55:34. lat= 57:23:45.0\
     site_position = 3370605.70350 m:  711917.81460 m: 5349830.98520 m;\
     site_velocity = -0.014230   m/yr:  0.014510   m/yr:  0.010890  m/yr;\
*    First line below is VEX standard format.  Use only when readers are ready.\
*    site_position_epoch = 2020y001d;\
     site_position_epoch =   58849;\
enddef;\
*\
def YEBES40M;\
     site_type = fixed;\
     site_name = YEBES40M;\
     site_ID = Ys;\
*    elev=  988.96 long= 003:05:12. lat= 40:31:28.8\
     site_position = 4848761.75790 m: -261484.05700 m: 4123085.13430 m;\
     site_velocity = -0.008150   m/yr:  0.019290   m/yr:  0.014080  m/yr;\
*    First line below is VEX standard format.  Use only when readers are ready.\
*    site_position_epoch = 2020y001d;\
     site_position_epoch =   58849;\
enddef;\
*\
def WETTZELL;\
     site_type = fixed;\
     site_name = WETTZELL;\
     site_ID = Wz;\
*    elev=  669.13 long=-012:52:38. lat= 49:08:42.0\
     site_position = 4075539.51730 m:  931735.64970 m: 4801629.60280 m;\
     site_velocity = -0.016060   m/yr:  0.017060   m/yr:  0.010420  m/yr;\
*    First line below is VEX standard format.  Use only when readers are ready.\
*    site_position_epoch = 2020y001d;\
     site_position_epoch =   58849;\
enddef;\
*------------------------------------------------------------------------------\
$ANTENNA;\
*\
def WSTRBORK;\
     axis_type = ha : dec;\
     antenna_motion = dec :  18.0 deg/min : 10 sec;  *    0.100 deg/sec/sec\
     antenna_motion = ha :  18.0 deg/min : 10 sec;  *    0.100 deg/sec/sec\
     axis_offset =    4.95000 m;\
enddef;\
*\
def EFLSBERG;\
     axis_type = az : el;\
     antenna_motion = el :  15.0 deg/min : 16 sec;  *    0.018 deg/sec/sec\
     antenna_motion = az :  25.0 deg/min : 16 sec;  *    0.018 deg/sec/sec\
     pointing_sector = &ccw  : az :  34.00 deg: 120.00 deg: el :  9.00 deg: 89.00 deg; * cable wrap zone 1\
     pointing_sector = &n    : az : 120.00 deg: 394.00 deg: el :  9.00 deg: 89.00 deg; * cable wrap zone 2\
     pointing_sector = &cw   : az : 394.00 deg: 480.00 deg: el :  9.00 deg: 89.00 deg; * cable wrap zone 3\
     axis_offset =    0.01310 m;\
enddef;\
*\
def MEDICINA;\
     axis_type = az : el;\
     antenna_motion = el :  30.0 deg/min :  3 sec;  *    0.310 deg/sec/sec\
     antenna_motion = az :  45.0 deg/min :  3 sec;  *    0.820 deg/sec/sec\
     pointing_sector = &ccw  : az : 270.00 deg: 450.00 deg: el :  5.00 deg: 88.50 deg; * cable wrap zone 1\
     pointing_sector = &n    : az : 450.00 deg: 630.00 deg: el :  5.00 deg: 88.50 deg; * cable wrap zone 2\
     pointing_sector = &cw   : az : 630.00 deg: 810.00 deg: el :  5.00 deg: 88.50 deg; * cable wrap zone 3\
     axis_offset =    1.82780 m;\
enddef;\
*\
def NOTO;\
     axis_type = az : el;\
     antenna_motion = el :  30.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec\
     antenna_motion = az :  43.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec\
     pointing_sector = &ccw  : az : -87.00 deg:  90.00 deg: el :  5.00 deg: 85.00 deg; * cable wrap zone 1\
     pointing_sector = &n    : az :  90.00 deg: 273.00 deg: el :  5.00 deg: 85.00 deg; * cable wrap zone 2\
     pointing_sector = &cw   : az : 273.00 deg: 450.00 deg: el :  5.00 deg: 85.00 deg; * cable wrap zone 3\
     axis_offset =    1.82960 m;\
enddef;\
*\
def ONSALA60;\
     axis_type = az : el;\
     antenna_motion = el :  57.0 deg/min :  5 sec;  *    0.400 deg/sec/sec\
     antenna_motion = az : 180.0 deg/min :  5 sec;  *    0.300 deg/sec/sec\
     pointing_sector = &ccw  : az : 270.00 deg: 450.00 deg: el :  5.00 deg: 87.00 deg; * cable wrap zone 1\
     pointing_sector = &n    : az : 450.00 deg: 630.00 deg: el :  5.00 deg: 87.00 deg; * cable wrap zone 2\
     pointing_sector = &cw   : az : 630.00 deg: 810.00 deg: el :  5.00 deg: 87.00 deg; * cable wrap zone 3\
     axis_offset =   -0.00220 m;\
enddef;\
*\
def YEBES40M;\
     axis_type = az : el;\
     antenna_motion = el :  60.0 deg/min : 15 sec;  * 1000.000 deg/sec/sec\
     antenna_motion = az :  60.0 deg/min : 15 sec;  * 1000.000 deg/sec/sec\
     pointing_sector = &ccw  : az : -60.00 deg:  60.00 deg: el :  5.00 deg: 88.00 deg; * cable wrap zone 1\
     pointing_sector = &n    : az :  60.00 deg: 300.00 deg: el :  5.00 deg: 88.00 deg; * cable wrap zone 2\
     pointing_sector = &cw   : az : 300.00 deg: 420.00 deg: el :  5.00 deg: 88.00 deg; * cable wrap zone 3\
     axis_offset =    1.99600 m;\
enddef;\
*\
def WETTZELL;\
     axis_type = az : el;\
     antenna_motion = el :  90.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec\
     antenna_motion = az : 240.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec\
     pointing_sector = &ccw  : az : 251.50 deg: 471.00 deg: el :  5.00 deg: 89.00 deg; * cable wrap zone 1\
     pointing_sector = &n    : az : 471.00 deg: 611.50 deg: el :  5.00 deg: 89.00 deg; * cable wrap zone 2\
     pointing_sector = &cw   : az : 611.50 deg: 831.00 deg: el :  5.00 deg: 89.00 deg; * cable wrap zone 3\
     axis_offset =    0.00000 m;\
enddef;\
*------------------------------------------------------------------------------\
$DAS;\
*\
def 2DBBC+NONE<;\
     record_transport_type = Mark5C;\
     electronics_rack_type = DBBC;\
     number_drives = 2;\
     headstack = 1 :            : 0 ;\
     headstack = 2 :            : 1 ;\
     tape_motion = adaptive : 0 min: 0 min: 10 sec;\
enddef;\
*\
def 2DBBC+NONE<#02;\
     record_transport_type = Mark5B;\
     electronics_rack_type = DBBC;\
     number_drives = 2;\
     headstack = 1 :            : 0 ;\
     headstack = 2 :            : 1 ;\
     tape_motion = adaptive : 0 min: 0 min: 10 sec;\
enddef;\
*------------------------------------------------------------------------------\
$SOURCE;\
*\
def MARS0240;\
     source_name = MARS0240;\
*    this source had calibrator code:  \
     ra = 01h12m30.2300000s; dec =  04d57'54.000000"; ref_coord_frame = J2000;\
*    ra = 01h09m54.7403815s; dec =  04d41'59.851252"; ref_coord_frame = B1950;\
*    ra = 01h13m35.0843971s; dec =  05d04'30.993498"; ref_coord_frame = Date;\
enddef;\
*\
def MARS0300;\
     source_name = MARS0300;\
*    this source had calibrator code:  \
     ra = 01h12m29.2600000s; dec =  04d57'51.900000"; ref_coord_frame = J2000;\
*    ra = 01h09m53.7709696s; dec =  04d41'57.729646"; ref_coord_frame = B1950;\
*    ra = 01h13m34.1141281s; dec =  05d04'28.902534"; ref_coord_frame = Date;\
enddef;\
*\
def MARS0320;\
     source_name = MARS0320;\
*    this source had calibrator code:  \
     ra = 01h12m28.3000000s; dec =  04d57'49.700000"; ref_coord_frame = J2000;\
*    ra = 01h09m52.8115637s; dec =  04d41'55.508267"; ref_coord_frame = B1950;\
*    ra = 01h13m33.1538568s; dec =  05d04'26.711473"; ref_coord_frame = Date;\
enddef;\
*\
def MARS0400;\
     source_name = MARS0400;\
*    this source had calibrator code:  \
     ra = 01h12m26.3600000s; dec =  04d57'45.500000"; ref_coord_frame = J2000;\
*    ra = 01h09m50.8727395s; dec =  04d41'51.265077"; ref_coord_frame = B1950;\
*    ra = 01h13m31.2133189s; dec =  05d04'22.529535"; ref_coord_frame = Date;\
enddef;\
*\
def MARS0420;\
     source_name = MARS0420;\
*    this source had calibrator code:  \
     ra = 01h12m25.3900000s; dec =  04d57'43.300000"; ref_coord_frame = J2000;\
*    ra = 01h09m49.9033372s; dec =  04d41'49.043490"; ref_coord_frame = B1950;\
*    ra = 01h13m30.2430459s; dec =  05d04'20.338562"; ref_coord_frame = Date;\
enddef;\
*------------------------------------------------------------------------------\
$FREQ;\
*\
def 8400.50MHz4x16MHz;\
* mode =  1    stations =Wb:Ef:Mc:Nt:O6:Ys:Wz\
     sample_rate =    32.000 Ms/sec;  * (2bits/sample)\
     chan_def = :  8400.50 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp\
     chan_def = :  8416.50 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &NoCal; *Rcp\
     chan_def = :  8432.50 MHz : U :  16.00 MHz : &CH03 : &BBC03 : &NoCal; *Rcp\
     chan_def = :  8448.50 MHz : U :  16.00 MHz : &CH04 : &BBC04 : &NoCal; *Rcp\
enddef;\
*------------------------------------------------------------------------------\
$IF;\
*\
def LO@8110MHzRPolNoTone;\
* mode =  1    stations =Ef\
     if_def = &IF_A1 : A1 : R :  8110.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA\
enddef;\
*\
def LO@8012MHzRPolNoTone;\
* mode =  1    stations =Wb\
     if_def = &IF_A1 : A1 : R :  8012.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA\
enddef;\
*\
def LO@8080MHzRPolNoTone;\
* mode =  1    stations =O6:Wz\
     if_def = &IF_A1 : A1 : R :  8080.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA\
enddef;\
*\
def LO@7056MHzRPolNoTone;\
* mode =  1    stations =Nt\
     if_def = &IF_A2 : A2 : R :  7056.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA\
enddef;\
*\
def LO@7650MHzRPolNoTone;\
* mode =  1    stations =Ys\
     if_def = &IF_A1 : A1 : R :  7650.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA\
enddef;\
*\
def LO@8080MHzRPolNoTone#02;\
* mode =  1    stations =Mc\
     if_def = &IF_A2 : A2 : R :  8080.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA\
enddef;\
*------------------------------------------------------------------------------\
$BBC;\
*\
def 4BBCs;\
* mode =  1    stations =Wb:Ef:O6:Ys:Wz\
     BBC_assign = &BBC01 :  1 : &IF_A1;\
     BBC_assign = &BBC02 :  2 : &IF_A1;\
     BBC_assign = &BBC03 :  3 : &IF_A1;\
     BBC_assign = &BBC04 :  4 : &IF_A1;\
enddef;\
*\
def 4BBCs#02;\
* mode =  1    stations =Mc:Nt\
     BBC_assign = &BBC01 :  1 : &IF_A2;\
     BBC_assign = &BBC02 :  2 : &IF_A2;\
     BBC_assign = &BBC03 :  3 : &IF_A2;\
     BBC_assign = &BBC04 :  4 : &IF_A2;\
enddef;\
*------------------------------------------------------------------------------\
$PHASE_CAL_DETECT;\
*\
def NoDetect;\
* mode =  1    stations =Wb:Ef:Mc:Nt:O6:Ys:Wz\
     phase_cal_detect = &NoCal;\
enddef;\
*------------------------------------------------------------------------------\
$TRACKS;\
*\
def VDIF.4Ch2bit1to1;\
* mode =  1    stations =Wb:Ef:Mc:Nt:O6:Ys\
*    firmware_type = DBBC_DDC;\
*    format = VDIF, and fan-out = 1\
*    mode requires  32.00Mb/s/tr; stations using disks\
     track_frame_format = VDIF5032;\
     fanout_def =   : &CH01 : sign : 1:  1;\
     fanout_def =   : &CH01 :  mag : 1:  1;\
     fanout_def =   : &CH02 : sign : 1:  2;\
     fanout_def =   : &CH02 :  mag : 1:  2;\
     fanout_def =   : &CH03 : sign : 1:  3;\
     fanout_def =   : &CH03 :  mag : 1:  3;\
     fanout_def =   : &CH04 : sign : 1:  4;\
     fanout_def =   : &CH04 :  mag : 1:  4;\
enddef;\
*\
def MARK5B.4Ch2bit1to1;\
* mode =  1    stations =Wz\
*    firmware_type = DBBC_DDC;\
*    format = MARK5B, and fan-out = 1\
*    mode requires  32.00Mb/s/tr; stations using disks\
     track_frame_format = MARK5B;\
     fanout_def =   : &CH01 : sign : 1:  2;\
     fanout_def =   : &CH01 :  mag : 1:  3;\
     fanout_def =   : &CH02 : sign : 1:  4;\
     fanout_def =   : &CH02 :  mag : 1:  5;\
     fanout_def =   : &CH03 : sign : 1:  6;\
     fanout_def =   : &CH03 :  mag : 1:  7;\
     fanout_def =   : &CH04 : sign : 1:  8;\
     fanout_def =   : &CH04 :  mag : 1:  9;\
enddef;\
*------------------------------------------------------------------------------\
$HEAD_POS;\
def DiskVoid;\
* mode =  1    stations =Wb:Ef:Mc:Nt:O6:Ys:Wz\
*     Head positions irrelevant for Disk: empty def\
enddef;\
*------------------------------------------------------------------------------\
$PASS_ORDER;\
*\
def DiskVoid;\
* mode =  1    stations =Wb:Ef:Mc:Nt:O6:Ys:Wz\
*     Pass orders irrelevant for Disk: empty def\
enddef;\
*------------------------------------------------------------------------------\
$ROLL;\
*\
def NoRoll;\
* mode =  1    stations =Wb:Ef:Mc:Nt:O6:Ys:Wz\
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)\
     roll = off;\
enddef;\
*------------------------------------------------------------------------------\
$SCHED;\
* schedule section for experiment ed045e  \
* InSight tracking                                                        \
scan No0001;\
     start=2020y295d02h45m00s; mode=sess320.X256; source=MARS0240;\
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at\
     station=Wb:    0 sec: 1140 sec:    0.000 GB:   :       : 1;\
     station=Ef:    0 sec: 1140 sec:    0.000 GB:   : &n    : 1;\
     station=Mc:    0 sec: 1140 sec:    0.000 GB:   : &n    : 1;\
     station=Nt:    0 sec: 1140 sec:    0.000 GB:   : &n    : 1;\
     station=O6:    0 sec: 1140 sec:    0.000 GB:   : &n    : 1;\
     station=Ys:    0 sec: 1140 sec:    0.000 GB:   : &n    : 1;\
     station=Wz:    0 sec: 1140 sec:    0.000 GB:   : &ccw  : 1;\
endscan;\
scan No0002;\
     start=2020y295d03h05m00s; mode=sess320.X256; source=MARS0300;\
     station=Wb:    0 sec: 1140 sec:   36.713 GB:   :       : 1;\
     station=Ef:    0 sec: 1140 sec:   36.713 GB:   : &n    : 1;\
     station=Mc:    0 sec: 1140 sec:   36.713 GB:   : &n    : 1;\
     station=Nt:    0 sec: 1140 sec:   36.713 GB:   : &n    : 1;\
     station=O6:    0 sec: 1140 sec:   36.713 GB:   : &n    : 1;\
     station=Ys:    0 sec: 1140 sec:   36.713 GB:   : &n    : 1;\
     station=Wz:    0 sec: 1140 sec:   36.538 GB:   : &ccw  : 1;\
endscan;\
scan No0003;\
     start=2020y295d03h25m00s; mode=sess320.X256; source=MARS0320;\
     station=Wb:    0 sec: 1140 sec:   73.427 GB:   :       : 1;\
     station=Ef:    0 sec: 1140 sec:   73.427 GB:   : &n    : 1;\
     station=Mc:    0 sec: 1140 sec:   73.427 GB:   : &n    : 1;\
     station=Nt:    0 sec: 1140 sec:   73.427 GB:   : &n    : 1;\
     station=O6:    0 sec: 1140 sec:   73.427 GB:   : &n    : 1;\
     station=Ys:    0 sec: 1140 sec:   73.427 GB:   : &n    : 1;\
     station=Wz:    0 sec: 1140 sec:   73.077 GB:   : &ccw  : 1;\
endscan;\
scan No0004;\
     start=2020y295d03h45m00s; mode=sess320.X256; source=MARS0400;\
     station=Wb:    0 sec:  600 sec:  110.140 GB:   :       : 1;\
     station=Ef:    0 sec:  600 sec:  110.140 GB:   : &n    : 1;\
     station=Mc:    0 sec:  600 sec:  110.140 GB:   : &n    : 1;\
     station=Nt:    0 sec:  600 sec:  110.140 GB:   : &n    : 1;\
     station=O6:    0 sec:  600 sec:  110.140 GB:   : &n    : 1;\
     station=Ys:    0 sec:  600 sec:  110.140 GB:   : &n    : 1;\
     station=Wz:    0 sec:  600 sec:  109.615 GB:   : &ccw  : 1;\
endscan;\
scan No0005;\
     start=2020y295d03h56m00s; mode=sess320.X256; source=MARS0420;\
     station=Wb:    0 sec: 1140 sec:  129.463 GB:   :       : 1;\
     station=Ef:    0 sec: 1140 sec:  129.463 GB:   : &n    : 1;\
     station=Mc:    0 sec: 1140 sec:  129.463 GB:   : &n    : 1;\
     station=Nt:    0 sec: 1140 sec:  129.463 GB:   : &n    : 1;\
     station=O6:    0 sec: 1140 sec:  129.463 GB:   : &n    : 1;\
     station=Ys:    0 sec: 1140 sec:  129.463 GB:   : &n    : 1;\
     station=Wz:    0 sec: 1140 sec:  128.846 GB:   : &ccw  : 1;\
endscan;}