{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
VEX_rev = 1.5;\
*    SCHED vers: Development version 11.5. Started Apr. 2\
*    VEX/SCHED:  1.5.87\
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 0.00\
*------------------------------------------------------------------------------\
$GLOBAL;\
     ref $EXPER = ed045c;\
*                                                      +------------+\
*                         PI revision number:          |    1.0000  |\
*                                                      +------------+\
*    mode:       Mk5 at 8 GHz\
*------------------------------------------------------------------------------\
$EXPER;\
*\
def ed045c;\
     exper_name = ed045c;\
     exper_description = "InSight tracking";\
     PI_name = "Dominic Dirxx";\
     PI_email = d.dirkx@tudelft.nl;\
*    address:   Delft\
*                \
*                \
*               The Netherlands\
*    phone:     +31 15 27 88866\
*    during obs: \
*    fax:        \
*    notes:     Spacecraft signal on X band\
*               Single pol RCP\
*\
*    year, doy: 2020, 150\
*    date     : Fri 29 May 2020\
*    MJD      : 58998\
     exper_nominal_start=2020y150d08h00m00s;\
     exper_nominal_stop=2020y150d09h30m00s;\
*\
     target_correlator = JIVE;\
*\
*    integr_time    :     2.000 s\
*    number_channels:   256\
*    number_antenna :  2\
*    cross_polarize : No\
*    weight_func    : UNIFORM\
*    distrib_medium : DAT\
*    distrib_format : FITS\
*    source_pos_cat : STANDARD\
*    distribute_to  : \
*                     JIVE\
*                     Postbus 2\
*                     7990AA Dwingeloo\
*                     the Netherlands\
*\
enddef;\
*------------------------------------------------------------------------------\
$MODE;\
*\
def sess220.X256;\
     ref $PROCEDURES = Mode_01;\
     ref $FREQ = 8400.49MHz4x16MHz:Wb:Ef:Mc:Nt:O6:Ys:Hh:Ir;\
     ref $IF = LO@8012MHzRPolNoTone:Wb;\
     ref $IF = LO@8110MHzRPolNoTone:Ef;\
     ref $IF = LO@8080MHzRPolNoTone#02:Mc;\
     ref $IF = LO@7056MHzRPolNoTone:Nt;\
     ref $IF = LO@8080MHzRPolNoTone:O6:Hh;\
     ref $IF = LO@7650MHzRPolNoTone:Ys:Ir;\
     ref $BBC = 4BBCs:Wb:Ef:O6:Ys:Hh:Ir;\
     ref $BBC = 4BBCs#02:Mc:Nt;\
     ref $TRACKS = VDIF.4Ch2bit1to1:Wb:Ef:Mc:Nt:O6:Ys:Hh:Ir;\
*    ref $HEAD_POS = DiskVoid <= obsolete definition\
     ref $ROLL = NoRoll:Wb:Ef:Mc:Nt:O6:Ys:Hh:Ir;\
*    ref $PASS_ORDER = DiskVoid <= obsolete definition\
     ref $PHASE_CAL_DETECT = NoDetect:Wb:Ef:Mc:Nt:O6:Ys:Hh:Ir;\
enddef;\
*------------------------------------------------------------------------------\
$STATION;\
*\
def Wb;\
     ref $SITE = WSTRBORK;\
     ref $ANTENNA = WSTRBORK;\
     ref $DAS = 2DBBC+NONE<;\
enddef;\
*\
def Ef;\
     ref $SITE = EFLSBERG;\
     ref $ANTENNA = EFLSBERG;\
     ref $DAS = 2DBBC+NONE<;\
enddef;\
*\
def Mc;\
     ref $SITE = MEDICINA;\
     ref $ANTENNA = MEDICINA;\
     ref $DAS = 2DBBC+NONE<;\
enddef;\
*\
def Nt;\
     ref $SITE = NOTO;\
     ref $ANTENNA = NOTO;\
     ref $DAS = 2DBBC+NONE<;\
enddef;\
*\
def O6;\
     ref $SITE = ONSALA60;\
     ref $ANTENNA = ONSALA60;\
     ref $DAS = 2DBBC+NONE<;\
enddef;\
*\
def Ys;\
     ref $SITE = YEBES40M;\
     ref $ANTENNA = YEBES40M;\
     ref $DAS = 2DBBC+NONE<;\
enddef;\
*\
def Hh;\
     ref $SITE = HART;\
     ref $ANTENNA = HART;\
     ref $DAS = 2DBBC+NONE<;\
enddef;\
*\
def Ir;\
     ref $SITE = IRBENE;\
     ref $ANTENNA = IRBENE;\
     ref $DAS = 2DBBC+NONE<;\
enddef;\
*------------------------------------------------------------------------------\
$PROCEDURES;\
*\
def Mode_01;\
     procedure_name_prefix =  "01";\
     tape_change =  420 sec;\
     headstack_motion =    6 sec;\
     new_source_command =    5 sec;\
     new_tape_setup =   20 sec;\
     setup_always = on :  20 sec;\
     parity_check = off : 100 sec;\
     tape_prepass = off : 600 sec;\
     preob_cal  = on :  10 sec : preob;\
     midob_cal  = on :  15 sec : midob;\
     postob_cal = on :   0 sec : postob;\
enddef;\
*------------------------------------------------------------------------------\
$SITE;\
*\
def WSTRBORK;\
     site_type = fixed;\
     site_name = WSTRBORK;\
     site_ID = Wb;\
*    elev=   70.97 long=-006:35:38. lat= 52:54:55.1\
     site_position = 3828750.69690 m:  442589.21760 m: 5064921.57000 m;\
     site_velocity = -0.013530   m/yr:  0.017040   m/yr:  0.008730  m/yr;\
*    First line below is VEX standard format.  Use only when readers are ready.\
*    site_position_epoch = 1997y001d;\
     site_position_epoch =   50449;\
enddef;\
*\
def EFLSBERG;\
     site_type = fixed;\
     site_name = EFLSBERG;\
     site_ID = Ef;\
*    elev=  416.71 long=-006:53:01. lat= 50:31:29.4\
     site_position = 4033947.23550 m:  486990.79430 m: 4900431.00170 m;\
     site_velocity = -0.014410   m/yr:  0.016730   m/yr:  0.010600  m/yr;\
*    First line below is VEX standard format.  Use only when readers are ready.\
*    site_position_epoch = 2014y001d;\
     site_position_epoch =   56658;\
     horizon_map_az =  0.0 deg: 10.0: 20.0: 30.0: 40.0: 50.0: 60.0: 70.0: 80.0:\
                                90.0:100.0:110.0:120.0:130.0:140.0:150.0:160.0:\
                               170.0:180.0:190.0:200.0:210.0:220.0:230.0:240.0:\
                               250.0:260.0:270.0:280.0:290.0:300.0:310.0:320.0:\
                               330.0:340.0:350.0:360.0;\
     horizon_map_el = 11.0 deg: 13.0: 16.0: 19.0: 21.0: 21.0: 21.0: 20.0: 18.0:\
                                15.0: 16.0: 16.0: 15.0: 15.0: 13.0:  8.0:  7.0:\
                                 7.0:  7.0:  7.0:  9.0: 11.0: 11.0: 11.0: 10.0:\
                                 9.0:  8.0: 12.0: 14.0: 14.0: 14.0: 14.0: 13.0:\
                                 8.0:  7.0:  8.0: 11.0;\
enddef;\
*\
def MEDICINA;\
     site_type = fixed;\
     site_name = MEDICINA;\
     site_ID = Mc;\
*    elev=   67.15 long=-011:38:49. lat= 44:31:13.8\
     site_position = 4461369.67180 m:  919597.13490 m: 4449559.39950 m;\
     site_velocity = -0.018320   m/yr:  0.018710   m/yr:  0.011530  m/yr;\
*    First line below is VEX standard format.  Use only when readers are ready.\
*    site_position_epoch = 2014y001d;\
     site_position_epoch =   56658;\
enddef;\
*\
def NOTO;\
     site_type = fixed;\
     site_name = NOTO;\
     site_ID = Nt;\
*    elev=  143.21 long=-014:59:20. lat= 36:52:33.8\
     site_position = 4934562.81750 m: 1321201.55280 m: 3806484.75550 m;\
     site_velocity = -0.017690   m/yr:  0.017480   m/yr:  0.015430  m/yr;\
*    First line below is VEX standard format.  Use only when readers are ready.\
*    site_position_epoch = 2014y001d;\
     site_position_epoch =   56658;\
     horizon_map_az =  0.0 deg: 10.0: 30.0: 70.0:100.0:120.0:150.0:180.0:300.0:\
                               310.0:360.0;\
     horizon_map_el =  8.0 deg:  7.0:  6.0:  9.0:  6.5:  5.0:  6.0:  5.0:  5.0:\
                                 6.5:  7.5;\
enddef;\
*\
def ONSALA60;\
     site_type = fixed;\
     site_name = ONSALA60;\
     site_ID = O6;\
*    elev=   59.32 long=-011:55:34. lat= 57:23:45.0\
     site_position = 3370605.78000 m:  711917.72510 m: 5349830.91560 m;\
     site_velocity = -0.014360   m/yr:  0.014530   m/yr:  0.010520  m/yr;\
*    First line below is VEX standard format.  Use only when readers are ready.\
*    site_position_epoch = 2014y001d;\
     site_position_epoch =   56658;\
enddef;\
*\
def YEBES40M;\
     site_type = fixed;\
     site_name = YEBES40M;\
     site_ID = Ys;\
*    elev=  988.94 long= 003:05:12. lat= 40:31:28.8\
     site_position = 4848761.80270 m: -261484.17460 m: 4123085.05290 m;\
     site_velocity = -0.005950   m/yr:  0.018860   m/yr:  0.015790  m/yr;\
*    First line below is VEX standard format.  Use only when readers are ready.\
*    site_position_epoch = 2014y001d;\
     site_position_epoch =   56658;\
enddef;\
*\
def HART;\
     site_type = fixed;\
     site_name = HART;\
     site_ID = Hh;\
*    elev= 1415.70 long=-027:41:07. lat=-25:53:23.1\
     site_position = 5085442.76080 m: 2668263.80910 m:-2768696.72920 m;\
     site_velocity = -0.001000   m/yr:  0.019200   m/yr:  0.016180  m/yr;\
*    First line below is VEX standard format.  Use only when readers are ready.\
*    site_position_epoch = 2014y001d;\
     site_position_epoch =   56658;\
     horizon_map_az =  0.0 deg: 10.0: 14.0: 19.0: 23.0: 26.0: 29.0: 31.0: 55.0:\
                                63.0: 72.0: 95.0:104.0:110.0:114.0:119.0:125.0:\
                               131.0:138.0:147.0:159.0:172.0:178.0:182.0:188.0:\
                               201.0:213.0:222.0:229.0:235.0:241.0:246.0:250.0:\
                               256.0:260.0:264.0:270.0:279.0:285.0:293.0:302.0:\
                               311.0:318.0:325.0:331.0:334.0:337.0:341.0:346.0:\
                               350.0:360.0;\
     horizon_map_el = 19.0 deg: 18.0: 17.0: 15.0: 13.0: 11.0:  9.0:  7.0:  6.0:\
                                 6.0:  7.0:  8.0:  9.0: 11.0: 13.0: 15.0: 17.0:\
                                19.0: 21.0: 23.0: 25.0: 26.0: 33.0: 33.0: 26.0:\
                                25.0: 23.0: 21.0: 19.0: 17.0: 15.0: 13.0: 11.0:\
                                 9.0:  7.0:  5.0:  3.0:  3.0:  5.0:  7.0:  9.0:\
                                10.0: 10.0:  9.0:  9.0: 11.0: 13.0: 15.0: 17.0:\
                                18.0: 19.0;\
enddef;\
*\
def IRBENE;\
     site_type = fixed;\
     site_name = IRBENE;\
     site_ID = Ir;\
*    elev=   59.50 long=-021:51:17. lat= 57:33:12.2\
     site_position = 3183649.31400 m: 1276902.98900 m: 5359264.71000 m;\
     site_velocity = -0.016860   m/yr:  0.015300   m/yr:  0.006370  m/yr;\
*    First line below is VEX standard format.  Use only when readers are ready.\
*    site_position_epoch = 2016y320d;\
     site_position_epoch =   57707;\
enddef;\
*------------------------------------------------------------------------------\
$ANTENNA;\
*\
def WSTRBORK;\
     axis_type = ha : dec;\
     antenna_motion = dec :  18.0 deg/min : 10 sec;  *    0.100 deg/sec/sec\
     antenna_motion = ha :  18.0 deg/min : 10 sec;  *    0.100 deg/sec/sec\
     axis_offset =    4.95000 m;\
enddef;\
*\
def EFLSBERG;\
     axis_type = az : el;\
     antenna_motion = el :  15.0 deg/min : 16 sec;  *    0.018 deg/sec/sec\
     antenna_motion = az :  25.0 deg/min : 16 sec;  *    0.018 deg/sec/sec\
     pointing_sector = &ccw  : az :  34.00 deg: 120.00 deg: el :  9.00 deg: 89.00 deg; * cable wrap zone 1\
     pointing_sector = &n    : az : 120.00 deg: 394.00 deg: el :  9.00 deg: 89.00 deg; * cable wrap zone 2\
     pointing_sector = &cw   : az : 394.00 deg: 480.00 deg: el :  9.00 deg: 89.00 deg; * cable wrap zone 3\
     axis_offset =    0.01430 m;\
enddef;\
*\
def MEDICINA;\
     axis_type = az : el;\
     antenna_motion = el :  30.0 deg/min :  3 sec;  *    0.310 deg/sec/sec\
     antenna_motion = az :  45.0 deg/min :  3 sec;  *    0.820 deg/sec/sec\
     pointing_sector = &ccw  : az : 270.00 deg: 450.00 deg: el :  5.00 deg: 88.50 deg; * cable wrap zone 1\
     pointing_sector = &n    : az : 450.00 deg: 630.00 deg: el :  5.00 deg: 88.50 deg; * cable wrap zone 2\
     pointing_sector = &cw   : az : 630.00 deg: 810.00 deg: el :  5.00 deg: 88.50 deg; * cable wrap zone 3\
     axis_offset =    1.82790 m;\
enddef;\
*\
def NOTO;\
     axis_type = az : el;\
     antenna_motion = el :  30.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec\
     antenna_motion = az :  43.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec\
     pointing_sector = &ccw  : az : -87.00 deg:  90.00 deg: el :  5.00 deg: 85.00 deg; * cable wrap zone 1\
     pointing_sector = &n    : az :  90.00 deg: 273.00 deg: el :  5.00 deg: 85.00 deg; * cable wrap zone 2\
     pointing_sector = &cw   : az : 273.00 deg: 450.00 deg: el :  5.00 deg: 85.00 deg; * cable wrap zone 3\
     axis_offset =    1.83130 m;\
enddef;\
*\
def ONSALA60;\
     axis_type = az : el;\
     antenna_motion = el :  57.0 deg/min :  5 sec;  *    0.400 deg/sec/sec\
     antenna_motion = az : 180.0 deg/min :  5 sec;  *    0.300 deg/sec/sec\
     pointing_sector = &ccw  : az : 270.00 deg: 450.00 deg: el :  5.00 deg: 87.00 deg; * cable wrap zone 1\
     pointing_sector = &n    : az : 450.00 deg: 630.00 deg: el :  5.00 deg: 87.00 deg; * cable wrap zone 2\
     pointing_sector = &cw   : az : 630.00 deg: 810.00 deg: el :  5.00 deg: 87.00 deg; * cable wrap zone 3\
     axis_offset =   -0.00830 m;\
enddef;\
*\
def YEBES40M;\
     axis_type = az : el;\
     antenna_motion = el :  60.0 deg/min : 15 sec;  * 1000.000 deg/sec/sec\
     antenna_motion = az :  60.0 deg/min : 15 sec;  * 1000.000 deg/sec/sec\
     pointing_sector = &ccw  : az : -60.00 deg:  60.00 deg: el :  5.00 deg: 88.00 deg; * cable wrap zone 1\
     pointing_sector = &n    : az :  60.00 deg: 300.00 deg: el :  5.00 deg: 88.00 deg; * cable wrap zone 2\
     pointing_sector = &cw   : az : 300.00 deg: 420.00 deg: el :  5.00 deg: 88.00 deg; * cable wrap zone 3\
     axis_offset =    1.99890 m;\
enddef;\
*\
def HART;\
     axis_type = ha : dec;\
     antenna_motion = dec :  30.0 deg/min : 20 sec;  *    0.071 deg/sec/sec\
     antenna_motion = ha :  30.0 deg/min : 20 sec;  *    0.071 deg/sec/sec\
     axis_offset =    6.69440 m;\
enddef;\
*\
def IRBENE;\
     axis_type = az : el;\
     antenna_motion = el : 120.0 deg/min :  3 sec;  * 1000.000 deg/sec/sec\
     antenna_motion = az : 120.0 deg/min :  3 sec;  * 1000.000 deg/sec/sec\
     pointing_sector = &ccw  : az :-330.00 deg: -30.00 deg: el :  5.00 deg: 85.00 deg; * cable wrap zone 1\
     pointing_sector = &n    : az : -30.00 deg:  30.00 deg: el :  5.00 deg: 85.00 deg; * cable wrap zone 2\
     pointing_sector = &cw   : az :  30.00 deg: 330.00 deg: el :  5.00 deg: 85.00 deg; * cable wrap zone 3\
     axis_offset =    0.00000 m;\
enddef;\
*------------------------------------------------------------------------------\
$DAS;\
*\
def 2DBBC+NONE<;\
     record_transport_type = Mark5C;\
     electronics_rack_type = DBBC;\
     number_drives = 2;\
     headstack = 1 :            : 0 ;\
     headstack = 2 :            : 1 ;\
     tape_motion = adaptive : 0 min: 0 min: 10 sec;\
enddef;\
*------------------------------------------------------------------------------\
$SOURCE;\
*\
def MARS0820;\
     source_name = MARS0820;\
*    this source had calibrator code:  \
     ra = 22h52m07.4400000s; dec = -09d42'30.300000"; ref_coord_frame = J2000;\
*    ra = 22h49m30.2178003s; dec = -09d58'27.193365"; ref_coord_frame = B1950;\
*    ra = 22h53m10.3271494s; dec = -09d36'05.202705"; ref_coord_frame = Date;\
enddef;\
*\
def MARS0840;\
     source_name = MARS0840;\
*    this source had calibrator code:  \
     ra = 22h52m09.5600000s; dec = -09d42'18.800000"; ref_coord_frame = J2000;\
*    ra = 22h49m32.3406486s; dec = -09d58'15.739308"; ref_coord_frame = B1950;\
*    ra = 22h53m12.4458259s; dec = -09d35'53.685981"; ref_coord_frame = Date;\
enddef;\
*\
def MARS0900;\
     source_name = MARS0900;\
*    this source had calibrator code:  \
     ra = 22h52m11.6800000s; dec = -09d42'07.300000"; ref_coord_frame = J2000;\
*    ra = 22h49m34.4634959s; dec = -09d58'04.285228"; ref_coord_frame = B1950;\
*    ra = 22h53m14.5645028s; dec = -09d35'42.169267"; ref_coord_frame = Date;\
enddef;\
*\
def MARS0920;\
     source_name = MARS0920;\
*    this source had calibrator code:  \
     ra = 22h52m13.7900000s; dec = -09d41'55.700000"; ref_coord_frame = J2000;\
*    ra = 22h49m36.5763439s; dec = -09d57'52.730909"; ref_coord_frame = B1950;\
*    ra = 22h53m16.6731805s; dec = -09d35'30.552657"; ref_coord_frame = Date;\
enddef;\
*\
def MARS0940;\
     source_name = MARS0940;\
*    this source had calibrator code:  \
     ra = 22h52m15.9100000s; dec = -09d41'44.200000"; ref_coord_frame = J2000;\
*    ra = 22h49m38.6991890s; dec = -09d57'41.276783"; ref_coord_frame = B1950;\
*    ra = 22h53m18.7918584s; dec = -09d35'19.035961"; ref_coord_frame = Date;\
enddef;\
*------------------------------------------------------------------------------\
$FREQ;\
*\
def 8400.49MHz4x16MHz;\
* mode =  1    stations =Wb:Ef:Mc:Nt:O6:Ys:Hh:Ir\
     sample_rate =    32.000 Ms/sec;  * (2bits/sample)\
     chan_def = :  8400.49 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp\
     chan_def = :  8416.49 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &NoCal; *Rcp\
     chan_def = :  8432.49 MHz : U :  16.00 MHz : &CH03 : &BBC03 : &NoCal; *Rcp\
     chan_def = :  8448.49 MHz : U :  16.00 MHz : &CH04 : &BBC04 : &NoCal; *Rcp\
enddef;\
*------------------------------------------------------------------------------\
$IF;\
*\
def LO@8110MHzRPolNoTone;\
* mode =  1    stations =Ef\
     if_def = &IF_A1 : A1 : R :  8110.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA\
enddef;\
*\
def LO@8012MHzRPolNoTone;\
* mode =  1    stations =Wb\
     if_def = &IF_A1 : A1 : R :  8012.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA\
enddef;\
*\
def LO@8080MHzRPolNoTone;\
* mode =  1    stations =O6:Hh\
     if_def = &IF_A1 : A1 : R :  8080.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA\
enddef;\
*\
def LO@7056MHzRPolNoTone;\
* mode =  1    stations =Nt\
     if_def = &IF_A2 : A2 : R :  7056.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA\
enddef;\
*\
def LO@7650MHzRPolNoTone;\
* mode =  1    stations =Ys:Ir\
     if_def = &IF_A1 : A1 : R :  7650.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA\
enddef;\
*\
def LO@8080MHzRPolNoTone#02;\
* mode =  1    stations =Mc\
     if_def = &IF_A2 : A2 : R :  8080.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA\
enddef;\
*------------------------------------------------------------------------------\
$BBC;\
*\
def 4BBCs;\
* mode =  1    stations =Wb:Ef:O6:Ys:Hh:Ir\
     BBC_assign = &BBC01 :  1 : &IF_A1;\
     BBC_assign = &BBC02 :  2 : &IF_A1;\
     BBC_assign = &BBC03 :  3 : &IF_A1;\
     BBC_assign = &BBC04 :  4 : &IF_A1;\
enddef;\
*\
def 4BBCs#02;\
* mode =  1    stations =Mc:Nt\
     BBC_assign = &BBC01 :  1 : &IF_A2;\
     BBC_assign = &BBC02 :  2 : &IF_A2;\
     BBC_assign = &BBC03 :  3 : &IF_A2;\
     BBC_assign = &BBC04 :  4 : &IF_A2;\
enddef;\
*------------------------------------------------------------------------------\
$PHASE_CAL_DETECT;\
*\
def NoDetect;\
* mode =  1    stations =Wb:Ef:Mc:Nt:O6:Ys:Hh:Ir\
     phase_cal_detect = &NoCal;\
enddef;\
*------------------------------------------------------------------------------\
$TRACKS;\
*\
def VDIF.4Ch2bit1to1;\
* mode =  1    stations =Wb:Ef:Mc:Nt:O6:Ys:Hh:Ir\
*    firmware_type = DBBC_DDC;\
*    format = VDIF, and fan-out = 1\
*    mode requires  32.00Mb/s/tr; stations using disks\
     track_frame_format = VDIF5032;\
     fanout_def =   : &CH01 : sign : 1:  1;\
     fanout_def =   : &CH01 :  mag : 1:  1;\
     fanout_def =   : &CH02 : sign : 1:  2;\
     fanout_def =   : &CH02 :  mag : 1:  2;\
     fanout_def =   : &CH03 : sign : 1:  3;\
     fanout_def =   : &CH03 :  mag : 1:  3;\
     fanout_def =   : &CH04 : sign : 1:  4;\
     fanout_def =   : &CH04 :  mag : 1:  4;\
enddef;\
*------------------------------------------------------------------------------\
$HEAD_POS;\
def DiskVoid;\
* mode =  1    stations =Wb:Ef:Mc:Nt:O6:Ys:Hh:Ir\
*     Head positions irrelevant for Disk: empty def\
enddef;\
*------------------------------------------------------------------------------\
$PASS_ORDER;\
*\
def DiskVoid;\
* mode =  1    stations =Wb:Ef:Mc:Nt:O6:Ys:Hh:Ir\
*     Pass orders irrelevant for Disk: empty def\
enddef;\
*------------------------------------------------------------------------------\
$ROLL;\
*\
def NoRoll;\
* mode =  1    stations =Wb:Ef:Mc:Nt:O6:Ys:Hh:Ir\
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)\
     roll = off;\
enddef;\
*------------------------------------------------------------------------------\
$SCHED;\
* schedule section for experiment ed045c  \
* InSight tracking                                                        \
scan No0001;\
     start=2020y150d08h00m00s; mode=sess220.X256; source=MARS0820;\
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at\
     station=Wb:    0 sec: 1140 sec:    0.000 GB:   :       : 1;\
     station=Ef:    0 sec: 1140 sec:    0.000 GB:   : &n    : 1;\
     station=Mc:    0 sec: 1140 sec:    0.000 GB:   : &n    : 1;\
     station=Nt:    0 sec: 1140 sec:    0.000 GB:   : &n    : 1;\
     station=O6:    0 sec: 1140 sec:    0.000 GB:   : &n    : 1;\
     station=Ys:    0 sec: 1140 sec:    0.000 GB:   : &n    : 1;\
     station=Hh:    0 sec: 1140 sec:    0.000 GB:   :       : 1;\
     station=Ir:    0 sec: 1140 sec:    0.000 GB:   : &ccw  : 1;\
endscan;\
scan No0002;\
     start=2020y150d08h20m00s; mode=sess220.X256; source=MARS0840;\
     station=Wb:    0 sec: 1140 sec:   36.713 GB:   :       : 1;\
     station=Ef:    0 sec: 1140 sec:   36.713 GB:   : &n    : 1;\
     station=Mc:    0 sec: 1140 sec:   36.713 GB:   : &n    : 1;\
     station=Nt:    0 sec: 1140 sec:   36.713 GB:   : &n    : 1;\
     station=O6:    0 sec: 1140 sec:   36.713 GB:   : &n    : 1;\
     station=Ys:    0 sec: 1140 sec:   36.713 GB:   : &n    : 1;\
     station=Hh:    0 sec: 1140 sec:   36.713 GB:   :       : 1;\
     station=Ir:    0 sec: 1140 sec:   36.713 GB:   : &ccw  : 1;\
endscan;\
scan No0003;\
     start=2020y150d08h40m00s; mode=sess220.X256; source=MARS0900;\
     station=Wb:    0 sec: 1140 sec:   73.427 GB:   :       : 1;\
     station=Ef:    0 sec: 1140 sec:   73.427 GB:   : &n    : 1;\
     station=Mc:    0 sec: 1140 sec:   73.427 GB:   : &n    : 1;\
     station=Nt:    0 sec: 1140 sec:   73.427 GB:   : &n    : 1;\
     station=O6:    0 sec: 1140 sec:   73.427 GB:   : &n    : 1;\
     station=Ys:    0 sec: 1140 sec:   73.427 GB:   : &n    : 1;\
     station=Hh:    0 sec: 1140 sec:   73.427 GB:   :       : 1;\
     station=Ir:    0 sec: 1140 sec:   73.427 GB:   : &ccw  : 1;\
endscan;\
scan No0004;\
     start=2020y150d09h00m00s; mode=sess220.X256; source=MARS0920;\
     station=Wb:    0 sec:  600 sec:  110.140 GB:   :       : 1;\
     station=Ef:    0 sec:  600 sec:  110.140 GB:   : &n    : 1;\
     station=Mc:    0 sec:  600 sec:  110.140 GB:   : &n    : 1;\
     station=Nt:    0 sec:  600 sec:  110.140 GB:   : &n    : 1;\
     station=O6:    0 sec:  600 sec:  110.140 GB:   : &n    : 1;\
     station=Ys:    0 sec:  600 sec:  110.140 GB:   : &n    : 1;\
     station=Hh:    0 sec:  600 sec:  110.140 GB:   :       : 1;\
     station=Ir:    0 sec:  600 sec:  110.140 GB:   : &ccw  : 1;\
endscan;\
scan No0005;\
     start=2020y150d09h11m00s; mode=sess220.X256; source=MARS0940;\
     station=Wb:    0 sec: 1140 sec:  129.463 GB:   :       : 1;\
     station=Ef:    0 sec: 1140 sec:  129.463 GB:   : &n    : 1;\
     station=Mc:    0 sec: 1140 sec:  129.463 GB:   : &n    : 1;\
     station=Nt:    0 sec: 1140 sec:  129.463 GB:   : &n    : 1;\
     station=O6:    0 sec: 1140 sec:  129.463 GB:   : &n    : 1;\
     station=Ys:    0 sec: 1140 sec:  129.463 GB:   : &n    : 1;\
     station=Hh:    0 sec: 1140 sec:  129.463 GB:   :       : 1;\
endscan;}