VEX_rev = 1.5;
*    pySCHED version: 1.26.1
*    SCHED version:   Release 11.6; Feburary 2020
*    VEX/SCHED:       1.5.5
*    Other versions: Sched:  11.6 JPL-ephem: 1.01
*    Catalog versions:
*       Frequency: 2023Nov13-09:36:49
*       Station:   2023Nov13-09:36:49
*       Location:  2020Jan12
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = ec094b;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       
*------------------------------------------------------------------------------
$EXPER;
*
def ec094b;
     exper_name = ec094b;
     exper_description = "JUICE tracking";
     PI_name = "Giuseppe Cimo";
     PI_email = cimo@jive.eu;
*    address:   JIVE
*               
*               
*               
*    phone:     +31 521 596545
*    during obs:
*    fax:       
*    JUICE freq. 8435.9
*
*    year, doy: 2024, 66
*    date     : Wed 6 Mar 2024
*    MJD      : 60375
     exper_nominal_start=2024y066d05h30m00s;
     exper_nominal_stop=2024y066d07h30m00s;
*
     target_correlator = JIVE;
*
*    integr_time    : 2.0 s
*    number_channels: 256
*    number_antenna : 2
*    cross_polarize : No
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  :
*                     JIVE
*                     Oude Hoogeveensedijk 4
*                     7991PD Dwingeloo
*                     The Netherlands
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def evn+global3cm-256Mbps-16MHz-r;
     ref $PROCEDURES = Procedure:Wb:Ef:Mc:Nt:O6:Tr:Ys:Hh:Ir;
     ref $IF = LO@7056MHzRPolNoTone:Nt;
     ref $IF = LO@7600MHzRPolNoTone:Ef;
     ref $IF = LO@7650MHzRPolNoTone:Ir:Tr:Ys;
     ref $IF = LO@8012MHzRPolNoTone:Wb;
     ref $IF = LO@8080MHzRPolNoTone:Hh:O6;
     ref $IF = LO@8080MHzRPolNoTone#02:Mc;
     ref $BBC = 4BBCs:Ef;
     ref $BBC = 4BBCs#02:Hh:Ir:Nt:O6:Tr:Wb:Ys;
     ref $BBC = 4BBCs#03:Mc;
     ref $PHASE_CAL_DETECT = NoDetect:Ef:Hh:Ir:Mc:Nt:O6:Tr:Wb:Ys;
     ref $FREQ = 8400MHz4x16MHz:Ef:Hh:Ir:Nt:O6:Tr:Wb:Ys;
     ref $FREQ = 8400MHz4x16MHz#02:Mc;
     ref $TRACKS = VDIF5032.4Ch2bit1to1:Ef:Hh:Ir:Mc:Nt:O6:Tr:Wb:Ys;
     ref $ROLL = NoRoll:Ef:Hh:Ir:Mc:Nt:O6:Tr:Wb:Ys;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@7056MHzRPolNoTone;
* evn+global3cm-256Mbps-16MHz-r: Nt
     if_def = &IF_A1 : A1 : R :   7056.00 MHz : U;
enddef;
*
def LO@7600MHzRPolNoTone;
* evn+global3cm-256Mbps-16MHz-r: Ef
     if_def = &IF_A3 : A3 : R :   7600.00 MHz : U;
enddef;
*
def LO@7650MHzRPolNoTone;
* evn+global3cm-256Mbps-16MHz-r: Ir, Tr, Ys
     if_def = &IF_A1 : A1 : R :   7650.00 MHz : U;
enddef;
*
def LO@8012MHzRPolNoTone;
* evn+global3cm-256Mbps-16MHz-r: Wb
     if_def = &IF_A1 : A1 : R :   8012.00 MHz : U;
enddef;
*
def LO@8080MHzRPolNoTone;
* evn+global3cm-256Mbps-16MHz-r: Hh, O6
     if_def = &IF_A1 : A1 : R :   8080.00 MHz : U;
enddef;
*
def LO@8080MHzRPolNoTone#02;
* evn+global3cm-256Mbps-16MHz-r: Mc
     if_def = &IF_C1 : C1 : R :   8080.00 MHz : U;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 4BBCs;
* evn+global3cm-256Mbps-16MHz-r: Ef
     BBC_assign = &BBC01 : 1 : &IF_A3;
     BBC_assign = &BBC02 : 2 : &IF_A3;
     BBC_assign = &BBC03 : 3 : &IF_A3;
     BBC_assign = &BBC04 : 4 : &IF_A3;
enddef;
*
def 4BBCs#02;
* evn+global3cm-256Mbps-16MHz-r: Hh, Ir, Nt, O6, Tr, Wb, Ys
     BBC_assign = &BBC01 : 1 : &IF_A1;
     BBC_assign = &BBC02 : 2 : &IF_A1;
     BBC_assign = &BBC03 : 3 : &IF_A1;
     BBC_assign = &BBC04 : 4 : &IF_A1;
enddef;
*
def 4BBCs#03;
* evn+global3cm-256Mbps-16MHz-r: Mc
     BBC_assign = &BBC09 :  9 : &IF_C1;
     BBC_assign = &BBC10 : 10 : &IF_C1;
     BBC_assign = &BBC11 : 11 : &IF_C1;
     BBC_assign = &BBC12 : 12 : &IF_C1;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* evn+global3cm-256Mbps-16MHz-r: Ef, Hh, Ir, Mc, Nt, O6, Tr, Wb, Ys
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 8400MHz4x16MHz;
* evn+global3cm-256Mbps-16MHz-r: Ef, Hh, Ir, Nt, O6, Tr, Wb, Ys
     chan_def =  : 8400 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 8416 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &NoCal; * RCP
     chan_def =  : 8432 MHz : U :   16.00 MHz : &CH03 : &BBC03 : &NoCal; * RCP
     chan_def =  : 8448 MHz : U :   16.00 MHz : &CH04 : &BBC04 : &NoCal; * RCP
     sample_rate =  32.000 Ms/sec;
enddef;
*
def 8400MHz4x16MHz#02;
* evn+global3cm-256Mbps-16MHz-r: Mc
     chan_def =  : 8400 MHz : U :   16.00 MHz : &CH01 : &BBC09 : &NoCal; * RCP
     chan_def =  : 8416 MHz : U :   16.00 MHz : &CH02 : &BBC10 : &NoCal; * RCP
     chan_def =  : 8432 MHz : U :   16.00 MHz : &CH03 : &BBC11 : &NoCal; * RCP
     chan_def =  : 8448 MHz : U :   16.00 MHz : &CH04 : &BBC12 : &NoCal; * RCP
     sample_rate =  32.000 Ms/sec;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def VDIF5032.4Ch2bit1to1;
* evn+global3cm-256Mbps-16MHz-r: Ef, Hh, Ir, Mc, Nt, O6, Tr, Wb, Ys
     track_frame_format = VDIF5032;
     fanout_def =  : &CH01 : sign : 1 : 1;
     fanout_def =  : &CH01 :  mag : 1 : 1;
     fanout_def =  : &CH02 : sign : 1 : 2;
     fanout_def =  : &CH02 :  mag : 1 : 2;
     fanout_def =  : &CH03 : sign : 1 : 3;
     fanout_def =  : &CH03 :  mag : 1 : 3;
     fanout_def =  : &CH04 : sign : 1 : 4;
     fanout_def =  : &CH04 :  mag : 1 : 4;
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* evn+global3cm-256Mbps-16MHz-r: Ef, Hh, Ir, Mc, Nt, O6, Tr, Wb, Ys
     roll = off;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Wb;
     ref $ANTENNA = WSTRBORK;
     ref $DAS = DBBC+Mark5C;
     ref $SITE = WSTRBORK;
enddef;
*
def Ef;
     ref $ANTENNA = EFLSBERG;
     ref $DAS = DBBC+Mark5C;
     ref $SITE = EFLSBERG;
enddef;
*
def Mc;
     ref $ANTENNA = MEDICINA;
     ref $DAS = DBBC+Mark5C;
     ref $SITE = MEDICINA;
enddef;
*
def Nt;
     ref $ANTENNA = NOTO;
     ref $DAS = DBBC+Mark5C;
     ref $SITE = NOTO;
enddef;
*
def O6;
     ref $ANTENNA = ONSALA60;
     ref $DAS = DBBC+Mark5C;
     ref $SITE = ONSALA60;
enddef;
*
def Tr;
     ref $ANTENNA = TORUN;
     ref $DAS = DBBC+Mark5C;
     ref $SITE = TORUN;
enddef;
*
def Ys;
     ref $ANTENNA = YEBES40M;
     ref $DAS = DBBC+Mark5C;
     ref $SITE = YEBES40M;
enddef;
*
def Hh;
     ref $ANTENNA = HART;
     ref $DAS = DBBC+Mark5C;
     ref $SITE = HART;
enddef;
*
def Ir;
     ref $ANTENNA = IRBENE;
     ref $DAS = DBBC+Mark5C;
     ref $SITE = IRBENE;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def EFLSBERG;
     axis_type = az : el;
     antenna_motion = az :   25.0 deg/min : 16 sec;
     antenna_motion = el :   15.0 deg/min : 16 sec;
     pointing_sector = &ccw : az :  34.0 deg : 120.0 deg : el : 9.0 deg : 89.0 deg;
     pointing_sector =   &n : az : 120.0 deg : 394.0 deg : el : 9.0 deg : 89.0 deg;
     pointing_sector =  &cw : az : 394.0 deg : 480.0 deg : el : 9.0 deg : 89.0 deg;
     axis_offset =     0.0131 m;
enddef;
*
def HART;
     axis_type = ha : dec;
     antenna_motion =  ha :   30.0 deg/min : 20 sec;
     antenna_motion = dec :   30.0 deg/min : 20 sec;
     axis_offset =     6.6934 m;
enddef;
*
def IRBENE;
     axis_type = az : el;
     antenna_motion = az :  120.0 deg/min : 3 sec;
     antenna_motion = el :  120.0 deg/min : 3 sec;
     pointing_sector = &ccw : az : -330.0 deg : -30.0 deg : el : 5.0 deg : 85.0 deg;
     pointing_sector =   &n : az :  -30.0 deg :  30.0 deg : el : 5.0 deg : 85.0 deg;
     pointing_sector =  &cw : az :   30.0 deg : 330.0 deg : el : 5.0 deg : 85.0 deg;
     axis_offset =        0.0 m;
enddef;
*
def MEDICINA;
     axis_type = az : el;
     antenna_motion = az :   45.0 deg/min : 3 sec;
     antenna_motion = el :   30.0 deg/min : 3 sec;
     pointing_sector = &ccw : az : 270.0 deg : 450.0 deg : el : 5.0 deg : 88.5 deg;
     pointing_sector =   &n : az : 450.0 deg : 630.0 deg : el : 5.0 deg : 88.5 deg;
     pointing_sector =  &cw : az : 630.0 deg : 810.0 deg : el : 5.0 deg : 88.5 deg;
     axis_offset =     1.8278 m;
enddef;
*
def NOTO;
     axis_type = az : el;
     antenna_motion = az :   43.0 deg/min : 2 sec;
     antenna_motion = el :   30.0 deg/min : 2 sec;
     pointing_sector = &ccw : az : -87.0 deg :  90.0 deg : el : 5.0 deg : 85.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 273.0 deg : el : 5.0 deg : 85.0 deg;
     pointing_sector =  &cw : az : 273.0 deg : 450.0 deg : el : 5.0 deg : 85.0 deg;
     axis_offset =     1.8296 m;
enddef;
*
def ONSALA60;
     axis_type = az : el;
     antenna_motion = az :  180.0 deg/min : 5 sec;
     antenna_motion = el :   57.0 deg/min : 5 sec;
     pointing_sector = &ccw : az : 340.0 deg : 380.0 deg : el : 5.0 deg : 87.0 deg;
     pointing_sector =   &n : az : 380.0 deg : 700.0 deg : el : 5.0 deg : 87.0 deg;
     pointing_sector =  &cw : az : 700.0 deg : 740.0 deg : el : 5.0 deg : 87.0 deg;
     axis_offset =    -0.0022 m;
enddef;
*
def TORUN;
     axis_type = az : el;
     antenna_motion = az :   30.0 deg/min : 5 sec;
     antenna_motion = el :   16.0 deg/min : 5 sec;
     pointing_sector =  &ccw : az : -80.0 deg :  80.0 deg : el :  3.0 deg : 90.0 deg;
     pointing_sector =    &n : az :  80.0 deg : 280.0 deg : el :  3.0 deg : 90.0 deg;
     pointing_sector =   &cw : az : 280.0 deg : 440.0 deg : el :  3.0 deg : 90.0 deg;
     pointing_sector = &ccwp : az : -80.0 deg :  80.0 deg : el : 90.0 deg : 93.0 deg;
     pointing_sector =   &np : az :  80.0 deg : 280.0 deg : el : 90.0 deg : 93.0 deg;
     pointing_sector =  &cwp : az : 280.0 deg : 440.0 deg : el : 90.0 deg : 93.0 deg;
     axis_offset =        0.0 m;
enddef;
*
def WSTRBORK;
     axis_type = ha : dec;
     antenna_motion =  ha :   18.0 deg/min : 10 sec;
     antenna_motion = dec :   18.0 deg/min : 10 sec;
     axis_offset =       4.95 m;
enddef;
*
def YEBES40M;
     axis_type = az : el;
     antenna_motion = az :   60.0 deg/min : 15 sec;
     antenna_motion = el :   60.0 deg/min : 15 sec;
     pointing_sector = &ccw : az : -60.0 deg :  60.0 deg : el : 5.0 deg : 88.0 deg;
     pointing_sector =   &n : az :  60.0 deg : 300.0 deg : el : 5.0 deg : 88.0 deg;
     pointing_sector =  &cw : az : 300.0 deg : 420.0 deg : el : 5.0 deg : 88.0 deg;
     axis_offset =      1.996 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def DBBC+Mark5C;
     record_transport_type = Mark5C;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :  : 0;
     headstack = 2 :  : 1;
     tape_motion = adaptive : 0 min : 0 min : 10 sec;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def EFLSBERG;
     site_type = fixed;
     site_name = EFLSBERG;
     site_ID = Ef;
     site_position =  4033947.15250 m :   486990.89610 m :  4900431.06040 m;
     site_velocity =  -0.014310 m/yr :   0.016750 m/yr :   0.010770 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 10.0 : 20.0 : 30.0 : 40.0 : 50.0 : 60.0 : 70.0 : 80.0 : 90.0 : 100.0 : 110.0 : 120.0 : 130.0 : 140.0 : 150.0 : 160.0 : 170.0 : 180.0 : 190.0 : 200.0 : 210.0 : 220.0 : 230.0 : 240.0 : 250.0 : 260.0 : 270.0 : 280.0 : 290.0 : 300.0 : 310.0 : 320.0 : 330.0 : 340.0 : 350.0 : 360.0;
     horizon_map_el = 11.0 deg : 13.0 : 16.0 : 19.0 : 21.0 : 21.0 : 21.0 : 20.0 : 18.0 : 15.0 : 16.0 : 16.0 : 15.0 : 15.0 : 13.0 : 8.0 : 7.0 : 7.0 : 7.0 : 7.0 : 9.0 : 11.0 : 11.0 : 11.0 : 10.0 : 9.0 : 8.0 : 12.0 : 14.0 : 14.0 : 14.0 : 14.0 : 13.0 : 8.0 : 7.0 : 8.0 : 11.0;
enddef;
*
def HART;
     site_type = fixed;
     site_name = HART;
     site_ID = Hh;
     site_position =  5085442.77210 m :  2668263.93000 m : -2768696.62990 m;
     site_velocity =  -0.000110 m/yr :   0.019660 m/yr :   0.016730 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 10.0 : 14.0 : 19.0 : 23.0 : 26.0 : 29.0 : 31.0 : 55.0 : 63.0 : 72.0 : 95.0 : 104.0 : 110.0 : 114.0 : 119.0 : 125.0 : 131.0 : 138.0 : 147.0 : 159.0 : 172.0 : 178.0 : 182.0 : 188.0 : 201.0 : 213.0 : 222.0 : 229.0 : 235.0 : 241.0 : 246.0 : 250.0 : 256.0 : 260.0 : 264.0 : 270.0 : 279.0 : 285.0 : 293.0 : 302.0 : 311.0 : 318.0 : 325.0 : 331.0 : 334.0 : 337.0 : 341.0 : 346.0 : 350.0 : 360.0;
     horizon_map_el = 19.0 deg : 18.0 : 17.0 : 15.0 : 13.0 : 11.0 : 9.0 : 7.0 : 6.0 : 6.0 : 7.0 : 8.0 : 9.0 : 11.0 : 13.0 : 15.0 : 17.0 : 19.0 : 21.0 : 23.0 : 25.0 : 26.0 : 33.0 : 33.0 : 26.0 : 25.0 : 23.0 : 21.0 : 19.0 : 17.0 : 15.0 : 13.0 : 11.0 : 9.0 : 7.0 : 5.0 : 3.0 : 3.0 : 5.0 : 7.0 : 9.0 : 10.0 : 10.0 : 9.0 : 9.0 : 11.0 : 13.0 : 15.0 : 17.0 : 18.0 : 19.0;
enddef;
*
def IRBENE;
     site_type = fixed;
     site_name = IRBENE;
     site_ID = Ir;
     site_position =  3183649.34100 m :  1276902.98500 m :  5359264.71500 m;
     site_velocity =  -0.018580 m/yr :   0.014090 m/yr :   0.007680 m/yr;
     site_position_epoch = 2016y320d;
enddef;
*
def MEDICINA;
     site_type = fixed;
     site_name = MEDICINA;
     site_ID = Mc;
     site_position =  4461369.56820 m :   919597.24890 m :  4449559.47020 m;
     site_velocity =  -0.018160 m/yr :   0.018750 m/yr :   0.012000 m/yr;
     site_position_epoch = 2020y001d;
enddef;
*
def NOTO;
     site_type = fixed;
     site_name = NOTO;
     site_ID = Nt;
     site_position =  4934562.71540 m :  1321201.66010 m :  3806484.84610 m;
     site_velocity =  -0.017530 m/yr :   0.017640 m/yr :   0.015820 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 10.0 : 30.0 : 70.0 : 100.0 : 120.0 : 150.0 : 180.0 : 300.0 : 310.0 : 360.0;
     horizon_map_el = 8.0 deg : 7.0 : 6.0 : 9.0 : 6.5 : 5.0 : 6.0 : 5.0 : 5.0 : 6.5 : 7.5;
enddef;
*
def ONSALA60;
     site_type = fixed;
     site_name = ONSALA60;
     site_ID = O6;
     site_position =  3370605.70350 m :   711917.81460 m :  5349830.98520 m;
     site_velocity =  -0.014230 m/yr :   0.014510 m/yr :   0.010890 m/yr;
     site_position_epoch = 2020y001d;
enddef;
*
def TORUN;
     site_type = fixed;
     site_name = TORUN;
     site_ID = Tr;
     site_position =  3638558.51000 m :  1221969.72000 m :  5077036.76000 m;
     site_velocity =  -0.016010 m/yr :   0.016450 m/yr :   0.007520 m/yr;
     site_position_epoch = 1997y001d;
     horizon_map_az = 0.0 deg : 360.0;
     horizon_map_el = 2.0 deg : 2.0;
enddef;
*
def WSTRBORK;
     site_type = fixed;
     site_name = WSTRBORK;
     site_ID = Wb;
     site_position =  3828750.69690 m :   442589.21760 m :  5064921.57000 m;
     site_velocity =  -0.013530 m/yr :   0.017040 m/yr :   0.008730 m/yr;
     site_position_epoch = 1997y001d;
enddef;
*
def YEBES40M;
     site_type = fixed;
     site_name = YEBES40M;
     site_ID = Ys;
     site_position =  4848761.75790 m :  -261484.05700 m :  4123085.13430 m;
     site_velocity =  -0.008150 m/yr :   0.019290 m/yr :   0.014080 m/yr;
     site_position_epoch = 2020y001d;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Procedure;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
def J1726-2258;
     source_name = J1726-2258;
     ra = 17h26m58.9045179s; dec = -22d58'01.545765"; ref_coord_frame = J2000;
enddef;
def J1800+3848;
     source_name = J1800+3848;
     ra = 18h00m24.7653628s; dec =  38d48'30.697484"; ref_coord_frame = J2000;
enddef;
def J1729-2235;
     source_name = J1729-2235;
     ra = 17h29m42.2834000s; dec = -22d35'17.499000"; ref_coord_frame = J2000;
enddef;
def 054000;
     source_name = 054000;
     ra = 17h39m01.6122552s; dec = -23d21'24.189516"; ref_coord_frame = J2000;
enddef;
def 060000;
     source_name = 060000;
     ra = 17h39m04.0477968s; dec = -23d21'25.456032"; ref_coord_frame = J2000;
enddef;
def 062000;
     source_name = 062000;
     ra = 17h39m06.4833384s; dec = -23d21'26.720172"; ref_coord_frame = J2000;
enddef;
def 064000;
     source_name = 064000;
     ra = 17h39m08.9188776s; dec = -23d21'27.981900"; ref_coord_frame = J2000;
enddef;
def 070000;
     source_name = 070000;
     ra = 17h39m11.3544144s; dec = -23d21'29.241288"; ref_coord_frame = J2000;
enddef;
def 072000;
     source_name = 072000;
     ra = 17h39m13.7899512s; dec = -23d21'30.498264"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0001;
     start = 2024y066d05h30m00s;
     mode = evn+global3cm-256Mbps-16MHz-r;
     source = J1800+3848;
     station = Wb : 0 sec : 120 sec :     0.000 GB :  :      : 1;
     station = Ef : 0 sec : 120 sec :     0.000 GB :  :   &n : 1;
     station = Mc : 0 sec : 120 sec :     0.000 GB :  :   &n : 1;
     station = Nt : 0 sec : 120 sec :     0.000 GB :  : &ccw : 1;
     station = O6 : 0 sec : 120 sec :     0.000 GB :  :   &n : 1;
     station = Tr : 0 sec : 120 sec :     0.000 GB :  :   &n : 1;
     station = Ys : 0 sec : 120 sec :     0.000 GB :  :   &n : 1;
     station = Hh : 0 sec : 120 sec :     0.000 GB :  :      : 1;
     station = Ir : 0 sec : 120 sec :     0.000 GB :  : &ccw : 1;
endscan;
*
scan No0002;
     start = 2024y066d05h35m00s;
     mode = evn+global3cm-256Mbps-16MHz-r;
     source = J1726-2258;
     station = Wb : 39 sec : 180 sec :     3.865 GB :  :      : 1;
     station = Ef : 80 sec : 180 sec :     3.865 GB :  :   &n : 1;
     station = Mc :  0 sec : 180 sec :     3.865 GB :  :   &n : 1;
     station = Nt :  0 sec : 180 sec :     3.865 GB :  :   &n : 1;
     station = O6 :  0 sec : 180 sec :     3.865 GB :  :   &n : 1;
     station = Tr : 65 sec : 180 sec :     3.865 GB :  :   &n : 1;
     station = Ys :  0 sec : 180 sec :     3.865 GB :  :   &n : 1;
     station = Hh :  0 sec : 180 sec :     3.865 GB :  :      : 1;
     station = Ir :  0 sec : 180 sec :     3.865 GB :  : &ccw : 1;
endscan;
*
scan No0003;
     start = 2024y066d05h39m00s;
     mode = evn+global3cm-256Mbps-16MHz-r;
     source = J1729-2235;
     station = Wb : 0 sec : 180 sec :     9.661 GB :  :      : 1;
     station = Ef : 0 sec : 180 sec :     9.661 GB :  :   &n : 1;
     station = Mc : 0 sec : 180 sec :     9.661 GB :  :   &n : 1;
     station = Nt : 0 sec : 180 sec :     9.661 GB :  :   &n : 1;
     station = O6 : 0 sec : 180 sec :     9.661 GB :  :   &n : 1;
     station = Tr : 0 sec : 180 sec :     9.661 GB :  :   &n : 1;
     station = Ys : 0 sec : 180 sec :     9.661 GB :  :   &n : 1;
     station = Hh : 0 sec : 180 sec :     9.661 GB :  :      : 1;
     station = Ir : 0 sec : 180 sec :     9.661 GB :  : &ccw : 1;
endscan;
*
scan No0004;
     start = 2024y066d05h43m00s;
     mode = evn+global3cm-256Mbps-16MHz-r;
     source = 054000;
     station = Wb : 0 sec : 120 sec :    15.458 GB :  :      : 1;
     station = Ef : 0 sec : 120 sec :    15.458 GB :  :   &n : 1;
     station = Mc : 0 sec : 120 sec :    15.458 GB :  :   &n : 1;
     station = Nt : 0 sec : 120 sec :    15.458 GB :  :   &n : 1;
     station = O6 : 0 sec : 120 sec :    15.458 GB :  :   &n : 1;
     station = Tr : 0 sec : 120 sec :    15.458 GB :  :   &n : 1;
     station = Ys : 0 sec : 120 sec :    15.458 GB :  :   &n : 1;
     station = Hh : 0 sec : 120 sec :    15.458 GB :  :      : 1;
     station = Ir : 0 sec : 120 sec :    15.458 GB :  : &ccw : 1;
endscan;
*
scan No0005;
     start = 2024y066d05h46m00s;
     mode = evn+global3cm-256Mbps-16MHz-r;
     source = J1729-2235;
     station = Wb : 0 sec : 180 sec :    19.323 GB :  :      : 1;
     station = Ef : 0 sec : 180 sec :    19.323 GB :  :   &n : 1;
     station = Mc : 0 sec : 180 sec :    19.323 GB :  :   &n : 1;
     station = Nt : 0 sec : 180 sec :    19.323 GB :  :   &n : 1;
     station = O6 : 0 sec : 180 sec :    19.323 GB :  :   &n : 1;
     station = Tr : 0 sec : 180 sec :    19.323 GB :  :   &n : 1;
     station = Ys : 0 sec : 180 sec :    19.323 GB :  :   &n : 1;
     station = Hh : 0 sec : 180 sec :    19.323 GB :  :      : 1;
     station = Ir : 0 sec : 180 sec :    19.323 GB :  : &ccw : 1;
endscan;
*
scan No0006;
     start = 2024y066d05h50m00s;
     mode = evn+global3cm-256Mbps-16MHz-r;
     source = 054000;
     station = Wb : 0 sec : 120 sec :    25.120 GB :  :      : 1;
     station = Ef : 0 sec : 120 sec :    25.120 GB :  :   &n : 1;
     station = Mc : 0 sec : 120 sec :    25.120 GB :  :   &n : 1;
     station = Nt : 0 sec : 120 sec :    25.120 GB :  :   &n : 1;
     station = O6 : 0 sec : 120 sec :    25.120 GB :  :   &n : 1;
     station = Tr : 0 sec : 120 sec :    25.120 GB :  :   &n : 1;
     station = Ys : 0 sec : 120 sec :    25.120 GB :  :   &n : 1;
     station = Hh : 0 sec : 120 sec :    25.120 GB :  :      : 1;
     station = Ir : 0 sec : 120 sec :    25.120 GB :  : &ccw : 1;
endscan;
*
scan No0007;
     start = 2024y066d05h53m00s;
     mode = evn+global3cm-256Mbps-16MHz-r;
     source = J1729-2235;
     station = Wb : 0 sec : 180 sec :    28.984 GB :  :      : 1;
     station = Ef : 0 sec : 180 sec :    28.984 GB :  :   &n : 1;
     station = Mc : 0 sec : 180 sec :    28.984 GB :  :   &n : 1;
     station = Nt : 0 sec : 180 sec :    28.984 GB :  :   &n : 1;
     station = O6 : 0 sec : 180 sec :    28.984 GB :  :   &n : 1;
     station = Tr : 0 sec : 180 sec :    28.984 GB :  :   &n : 1;
     station = Ys : 0 sec : 180 sec :    28.984 GB :  :   &n : 1;
     station = Hh : 0 sec : 180 sec :    28.984 GB :  :      : 1;
     station = Ir : 0 sec : 180 sec :    28.984 GB :  : &ccw : 1;
endscan;
*
scan No0008;
     start = 2024y066d05h57m00s;
     mode = evn+global3cm-256Mbps-16MHz-r;
     source = 060000;
     station = Wb : 0 sec : 120 sec :    34.781 GB :  :      : 1;
     station = Ef : 0 sec : 120 sec :    34.781 GB :  :   &n : 1;
     station = Mc : 0 sec : 120 sec :    34.781 GB :  :   &n : 1;
     station = Nt : 0 sec : 120 sec :    34.781 GB :  :   &n : 1;
     station = O6 : 0 sec : 120 sec :    34.781 GB :  :   &n : 1;
     station = Tr : 0 sec : 120 sec :    34.781 GB :  :   &n : 1;
     station = Ys : 0 sec : 120 sec :    34.781 GB :  :   &n : 1;
     station = Hh : 0 sec : 120 sec :    34.781 GB :  :      : 1;
     station = Ir : 0 sec : 120 sec :    34.781 GB :  : &ccw : 1;
endscan;
*
scan No0009;
     start = 2024y066d06h00m00s;
     mode = evn+global3cm-256Mbps-16MHz-r;
     source = J1729-2235;
     station = Wb : 0 sec : 180 sec :    38.646 GB :  :      : 1;
     station = Ef : 0 sec : 180 sec :    38.646 GB :  :   &n : 1;
     station = Mc : 0 sec : 180 sec :    38.646 GB :  :   &n : 1;
     station = Nt : 0 sec : 180 sec :    38.646 GB :  :   &n : 1;
     station = O6 : 0 sec : 180 sec :    38.646 GB :  :   &n : 1;
     station = Tr : 0 sec : 180 sec :    38.646 GB :  :   &n : 1;
     station = Ys : 0 sec : 180 sec :    38.646 GB :  :   &n : 1;
     station = Hh : 0 sec : 180 sec :    38.646 GB :  :      : 1;
     station = Ir : 0 sec : 180 sec :    38.646 GB :  : &ccw : 1;
endscan;
*
scan No0010;
     start = 2024y066d06h04m00s;
     mode = evn+global3cm-256Mbps-16MHz-r;
     source = 060000;
     station = Wb : 0 sec : 120 sec :    44.443 GB :  :      : 1;
     station = Ef : 0 sec : 120 sec :    44.443 GB :  :   &n : 1;
     station = Mc : 0 sec : 120 sec :    44.443 GB :  :   &n : 1;
     station = Nt : 0 sec : 120 sec :    44.443 GB :  :   &n : 1;
     station = O6 : 0 sec : 120 sec :    44.443 GB :  :   &n : 1;
     station = Tr : 0 sec : 120 sec :    44.443 GB :  :   &n : 1;
     station = Ys : 0 sec : 120 sec :    44.443 GB :  :   &n : 1;
     station = Hh : 0 sec : 120 sec :    44.443 GB :  :      : 1;
     station = Ir : 0 sec : 120 sec :    44.443 GB :  : &ccw : 1;
endscan;
*
scan No0011;
     start = 2024y066d06h07m00s;
     mode = evn+global3cm-256Mbps-16MHz-r;
     source = J1729-2235;
     station = Wb : 0 sec : 180 sec :    48.307 GB :  :      : 1;
     station = Ef : 0 sec : 180 sec :    48.307 GB :  :   &n : 1;
     station = Mc : 0 sec : 180 sec :    48.307 GB :  :   &n : 1;
     station = Nt : 0 sec : 180 sec :    48.307 GB :  :   &n : 1;
     station = O6 : 0 sec : 180 sec :    48.307 GB :  :   &n : 1;
     station = Tr : 0 sec : 180 sec :    48.307 GB :  :   &n : 1;
     station = Ys : 0 sec : 180 sec :    48.307 GB :  :   &n : 1;
     station = Hh : 0 sec : 180 sec :    48.307 GB :  :      : 1;
     station = Ir : 0 sec : 180 sec :    48.307 GB :  : &ccw : 1;
endscan;
*
scan No0012;
     start = 2024y066d06h11m00s;
     mode = evn+global3cm-256Mbps-16MHz-r;
     source = 060000;
     station = Wb : 0 sec : 120 sec :    54.104 GB :  :      : 1;
     station = Ef : 0 sec : 120 sec :    54.104 GB :  :   &n : 1;
     station = Mc : 0 sec : 120 sec :    54.104 GB :  :   &n : 1;
     station = Nt : 0 sec : 120 sec :    54.104 GB :  :   &n : 1;
     station = O6 : 0 sec : 120 sec :    54.104 GB :  :   &n : 1;
     station = Tr : 0 sec : 120 sec :    54.104 GB :  :   &n : 1;
     station = Ys : 0 sec : 120 sec :    54.104 GB :  :   &n : 1;
     station = Hh : 0 sec : 120 sec :    54.104 GB :  :      : 1;
     station = Ir : 0 sec : 120 sec :    54.104 GB :  : &ccw : 1;
endscan;
*
scan No0013;
     start = 2024y066d06h14m00s;
     mode = evn+global3cm-256Mbps-16MHz-r;
     source = J1729-2235;
     station = Wb : 0 sec : 180 sec :    57.969 GB :  :      : 1;
     station = Ef : 0 sec : 180 sec :    57.969 GB :  :   &n : 1;
     station = Mc : 0 sec : 180 sec :    57.969 GB :  :   &n : 1;
     station = Nt : 0 sec : 180 sec :    57.969 GB :  :   &n : 1;
     station = O6 : 0 sec : 180 sec :    57.969 GB :  :   &n : 1;
     station = Tr : 0 sec : 180 sec :    57.969 GB :  :   &n : 1;
     station = Ys : 0 sec : 180 sec :    57.969 GB :  :   &n : 1;
     station = Hh : 0 sec : 180 sec :    57.969 GB :  :      : 1;
     station = Ir : 0 sec : 180 sec :    57.969 GB :  : &ccw : 1;
endscan;
*
scan No0014;
     start = 2024y066d06h18m00s;
     mode = evn+global3cm-256Mbps-16MHz-r;
     source = 062000;
     station = Wb : 0 sec : 120 sec :    63.765 GB :  :      : 1;
     station = Ef : 0 sec : 120 sec :    63.765 GB :  :   &n : 1;
     station = Mc : 0 sec : 120 sec :    63.765 GB :  :   &n : 1;
     station = Nt : 0 sec : 120 sec :    63.765 GB :  :   &n : 1;
     station = O6 : 0 sec : 120 sec :    63.765 GB :  :   &n : 1;
     station = Tr : 0 sec : 120 sec :    63.765 GB :  :   &n : 1;
     station = Ys : 0 sec : 120 sec :    63.765 GB :  :   &n : 1;
     station = Hh : 0 sec : 120 sec :    63.765 GB :  :      : 1;
     station = Ir : 0 sec : 120 sec :    63.765 GB :  : &ccw : 1;
endscan;
*
scan No0015;
     start = 2024y066d06h21m00s;
     mode = evn+global3cm-256Mbps-16MHz-r;
     source = J1729-2235;
     station = Wb : 0 sec : 180 sec :    67.630 GB :  :      : 1;
     station = Ef : 0 sec : 180 sec :    67.630 GB :  :   &n : 1;
     station = Mc : 0 sec : 180 sec :    67.630 GB :  :   &n : 1;
     station = Nt : 0 sec : 180 sec :    67.630 GB :  :   &n : 1;
     station = O6 : 0 sec : 180 sec :    67.630 GB :  :   &n : 1;
     station = Tr : 0 sec : 180 sec :    67.630 GB :  :   &n : 1;
     station = Ys : 0 sec : 180 sec :    67.630 GB :  :   &n : 1;
     station = Hh : 0 sec : 180 sec :    67.630 GB :  :      : 1;
     station = Ir : 0 sec : 180 sec :    67.630 GB :  : &ccw : 1;
endscan;
*
scan No0016;
     start = 2024y066d06h25m00s;
     mode = evn+global3cm-256Mbps-16MHz-r;
     source = 062000;
     station = Wb : 0 sec : 120 sec :    73.427 GB :  :      : 1;
     station = Ef : 0 sec : 120 sec :    73.427 GB :  :   &n : 1;
     station = Mc : 0 sec : 120 sec :    73.427 GB :  :   &n : 1;
     station = Nt : 0 sec : 120 sec :    73.427 GB :  :   &n : 1;
     station = O6 : 0 sec : 120 sec :    73.427 GB :  :   &n : 1;
     station = Tr : 0 sec : 120 sec :    73.427 GB :  :   &n : 1;
     station = Ys : 0 sec : 120 sec :    73.427 GB :  :   &n : 1;
     station = Hh : 0 sec : 120 sec :    73.427 GB :  :      : 1;
     station = Ir : 0 sec : 120 sec :    73.427 GB :  : &ccw : 1;
endscan;
*
scan No0017;
     start = 2024y066d06h28m00s;
     mode = evn+global3cm-256Mbps-16MHz-r;
     source = J1729-2235;
     station = Wb : 0 sec : 180 sec :    77.292 GB :  :      : 1;
     station = Ef : 0 sec : 180 sec :    77.292 GB :  :   &n : 1;
     station = Mc : 0 sec : 180 sec :    77.292 GB :  :   &n : 1;
     station = Nt : 0 sec : 180 sec :    77.292 GB :  :   &n : 1;
     station = O6 : 0 sec : 180 sec :    77.292 GB :  :   &n : 1;
     station = Tr : 0 sec : 180 sec :    77.292 GB :  :   &n : 1;
     station = Ys : 0 sec : 180 sec :    77.292 GB :  :   &n : 1;
     station = Hh : 0 sec : 180 sec :    77.292 GB :  :      : 1;
     station = Ir : 0 sec : 180 sec :    77.292 GB :  : &ccw : 1;
endscan;
*
scan No0018;
     start = 2024y066d06h32m00s;
     mode = evn+global3cm-256Mbps-16MHz-r;
     source = 064000;
     station = Wb : 0 sec : 120 sec :    83.088 GB :  :      : 1;
     station = Ef : 0 sec : 120 sec :    83.088 GB :  :   &n : 1;
     station = Mc : 0 sec : 120 sec :    83.088 GB :  :   &n : 1;
     station = Nt : 0 sec : 120 sec :    83.088 GB :  :   &n : 1;
     station = O6 : 0 sec : 120 sec :    83.088 GB :  :   &n : 1;
     station = Tr : 0 sec : 120 sec :    83.088 GB :  :   &n : 1;
     station = Ys : 0 sec : 120 sec :    83.088 GB :  :   &n : 1;
     station = Hh : 0 sec : 120 sec :    83.088 GB :  :      : 1;
     station = Ir : 0 sec : 120 sec :    83.088 GB :  : &ccw : 1;
endscan;
*
scan No0019;
     start = 2024y066d06h35m00s;
     mode = evn+global3cm-256Mbps-16MHz-r;
     source = J1729-2235;
     station = Wb : 0 sec : 180 sec :    86.953 GB :  :      : 1;
     station = Ef : 0 sec : 180 sec :    86.953 GB :  :   &n : 1;
     station = Mc : 0 sec : 180 sec :    86.953 GB :  :   &n : 1;
     station = Nt : 0 sec : 180 sec :    86.953 GB :  :   &n : 1;
     station = O6 : 0 sec : 180 sec :    86.953 GB :  :   &n : 1;
     station = Tr : 0 sec : 180 sec :    86.953 GB :  :   &n : 1;
     station = Ys : 0 sec : 180 sec :    86.953 GB :  :   &n : 1;
     station = Hh : 0 sec : 180 sec :    86.953 GB :  :      : 1;
     station = Ir : 0 sec : 180 sec :    86.953 GB :  : &ccw : 1;
endscan;
*
scan No0020;
     start = 2024y066d06h39m00s;
     mode = evn+global3cm-256Mbps-16MHz-r;
     source = 064000;
     station = Wb : 0 sec : 120 sec :    92.750 GB :  :      : 1;
     station = Ef : 0 sec : 120 sec :    92.750 GB :  :   &n : 1;
     station = Mc : 0 sec : 120 sec :    92.750 GB :  :   &n : 1;
     station = Nt : 0 sec : 120 sec :    92.750 GB :  :   &n : 1;
     station = O6 : 0 sec : 120 sec :    92.750 GB :  :   &n : 1;
     station = Tr : 0 sec : 120 sec :    92.750 GB :  :   &n : 1;
     station = Ys : 0 sec : 120 sec :    92.750 GB :  :   &n : 1;
     station = Hh : 0 sec : 120 sec :    92.750 GB :  :      : 1;
     station = Ir : 0 sec : 120 sec :    92.750 GB :  : &ccw : 1;
endscan;
*
scan No0021;
     start = 2024y066d06h42m00s;
     mode = evn+global3cm-256Mbps-16MHz-r;
     source = J1726-2258;
     station = Wb : 0 sec : 180 sec :    96.614 GB :  :      : 1;
     station = Ef : 0 sec : 180 sec :    96.614 GB :  :   &n : 1;
     station = Mc : 0 sec : 180 sec :    96.614 GB :  :   &n : 1;
     station = Nt : 0 sec : 180 sec :    96.614 GB :  :   &n : 1;
     station = O6 : 0 sec : 180 sec :    96.614 GB :  :   &n : 1;
     station = Tr : 0 sec : 180 sec :    96.614 GB :  :   &n : 1;
     station = Ys : 0 sec : 180 sec :    96.614 GB :  :   &n : 1;
     station = Hh : 0 sec : 180 sec :    96.614 GB :  :      : 1;
     station = Ir : 0 sec : 180 sec :    96.614 GB :  : &ccw : 1;
endscan;
*
scan No0022;
     start = 2024y066d06h45m00s;
     mode = evn+global3cm-256Mbps-16MHz-r;
     source = J1729-2235;
     station = Wb : 15 sec : 120 sec :   102.411 GB :  :      : 1;
     station = Ef : 27 sec : 120 sec :   102.411 GB :  :   &n : 1;
     station = Mc :  6 sec : 120 sec :   102.411 GB :  :   &n : 1;
     station = Nt :  3 sec : 120 sec :   102.411 GB :  :   &n : 1;
     station = O6 :  8 sec : 120 sec :   102.411 GB :  :   &n : 1;
     station = Tr : 13 sec : 120 sec :   102.411 GB :  :   &n : 1;
     station = Ys : 16 sec : 120 sec :   102.411 GB :  :   &n : 1;
     station = Hh : 26 sec : 120 sec :   102.411 GB :  :      : 1;
     station = Ir :  3 sec : 120 sec :   102.411 GB :  : &ccw : 1;
endscan;
*
scan No0023;
     start = 2024y066d06h48m00s;
     mode = evn+global3cm-256Mbps-16MHz-r;
     source = 064000;
     station = Wb : 0 sec : 120 sec :   106.276 GB :  :      : 1;
     station = Ef : 0 sec : 120 sec :   106.276 GB :  :   &n : 1;
     station = Mc : 0 sec : 120 sec :   106.276 GB :  :   &n : 1;
     station = Nt : 0 sec : 120 sec :   106.276 GB :  :   &n : 1;
     station = O6 : 0 sec : 120 sec :   106.276 GB :  :   &n : 1;
     station = Tr : 0 sec : 120 sec :   106.276 GB :  :   &n : 1;
     station = Ys : 0 sec : 120 sec :   106.276 GB :  :   &n : 1;
     station = Hh : 0 sec : 120 sec :   106.276 GB :  :      : 1;
     station = Ir : 0 sec : 120 sec :   106.276 GB :  : &ccw : 1;
endscan;
*
scan No0024;
     start = 2024y066d06h51m00s;
     mode = evn+global3cm-256Mbps-16MHz-r;
     source = J1729-2235;
     station = Wb : 0 sec : 180 sec :   110.140 GB :  :      : 1;
     station = Ef : 0 sec : 180 sec :   110.140 GB :  :   &n : 1;
     station = Mc : 0 sec : 180 sec :   110.140 GB :  :   &n : 1;
     station = Nt : 0 sec : 180 sec :   110.140 GB :  :   &n : 1;
     station = O6 : 0 sec : 180 sec :   110.140 GB :  :   &n : 1;
     station = Tr : 0 sec : 180 sec :   110.140 GB :  :   &n : 1;
     station = Ys : 0 sec : 180 sec :   110.140 GB :  :   &n : 1;
     station = Hh : 0 sec : 180 sec :   110.140 GB :  :      : 1;
     station = Ir : 0 sec : 180 sec :   110.140 GB :  : &ccw : 1;
endscan;
*
scan No0025;
     start = 2024y066d06h55m00s;
     mode = evn+global3cm-256Mbps-16MHz-r;
     source = 070000;
     station = Wb : 0 sec : 120 sec :   115.937 GB :  :      : 1;
     station = Ef : 0 sec : 120 sec :   115.937 GB :  :   &n : 1;
     station = Mc : 0 sec : 120 sec :   115.937 GB :  :   &n : 1;
     station = Nt : 0 sec : 120 sec :   115.937 GB :  :   &n : 1;
     station = O6 : 0 sec : 120 sec :   115.937 GB :  :   &n : 1;
     station = Tr : 0 sec : 120 sec :   115.937 GB :  :   &n : 1;
     station = Ys : 0 sec : 120 sec :   115.937 GB :  :   &n : 1;
     station = Hh : 0 sec : 120 sec :   115.937 GB :  :      : 1;
     station = Ir : 0 sec : 120 sec :   115.937 GB :  : &ccw : 1;
endscan;
*
scan No0026;
     start = 2024y066d06h58m00s;
     mode = evn+global3cm-256Mbps-16MHz-r;
     source = J1729-2235;
     station = Wb : 0 sec : 180 sec :   119.802 GB :  :      : 1;
     station = Ef : 0 sec : 180 sec :   119.802 GB :  :   &n : 1;
     station = Mc : 0 sec : 180 sec :   119.802 GB :  :   &n : 1;
     station = Nt : 0 sec : 180 sec :   119.802 GB :  :   &n : 1;
     station = O6 : 0 sec : 180 sec :   119.802 GB :  :   &n : 1;
     station = Tr : 0 sec : 180 sec :   119.802 GB :  :   &n : 1;
     station = Ys : 0 sec : 180 sec :   119.802 GB :  :   &n : 1;
     station = Hh : 0 sec : 180 sec :   119.802 GB :  :      : 1;
     station = Ir : 0 sec : 180 sec :   119.802 GB :  : &ccw : 1;
endscan;
*
scan No0027;
     start = 2024y066d07h02m00s;
     mode = evn+global3cm-256Mbps-16MHz-r;
     source = 070000;
     station = Wb : 0 sec : 120 sec :   125.599 GB :  :      : 1;
     station = Ef : 0 sec : 120 sec :   125.599 GB :  :   &n : 1;
     station = Mc : 0 sec : 120 sec :   125.599 GB :  :   &n : 1;
     station = Nt : 0 sec : 120 sec :   125.599 GB :  :   &n : 1;
     station = O6 : 0 sec : 120 sec :   125.599 GB :  :   &n : 1;
     station = Tr : 0 sec : 120 sec :   125.599 GB :  :   &n : 1;
     station = Ys : 0 sec : 120 sec :   125.599 GB :  :   &n : 1;
     station = Hh : 0 sec : 120 sec :   125.599 GB :  :      : 1;
     station = Ir : 0 sec : 120 sec :   125.599 GB :  : &ccw : 1;
endscan;
*
scan No0028;
     start = 2024y066d07h05m00s;
     mode = evn+global3cm-256Mbps-16MHz-r;
     source = J1729-2235;
     station = Wb : 0 sec : 180 sec :   129.463 GB :  :      : 1;
     station = Ef : 0 sec : 180 sec :   129.463 GB :  :   &n : 1;
     station = Mc : 0 sec : 180 sec :   129.463 GB :  :   &n : 1;
     station = Nt : 0 sec : 180 sec :   129.463 GB :  :   &n : 1;
     station = O6 : 0 sec : 180 sec :   129.463 GB :  :   &n : 1;
     station = Tr : 0 sec : 180 sec :   129.463 GB :  :   &n : 1;
     station = Ys : 0 sec : 180 sec :   129.463 GB :  :   &n : 1;
     station = Hh : 0 sec : 180 sec :   129.463 GB :  :      : 1;
     station = Ir : 0 sec : 180 sec :   129.463 GB :  : &ccw : 1;
endscan;
*
scan No0029;
     start = 2024y066d07h09m00s;
     mode = evn+global3cm-256Mbps-16MHz-r;
     source = 072000;
     station = Wb : 0 sec : 120 sec :   135.260 GB :  :      : 1;
     station = Ef : 0 sec : 120 sec :   135.260 GB :  :   &n : 1;
     station = Mc : 0 sec : 120 sec :   135.260 GB :  :   &n : 1;
     station = Nt : 0 sec : 120 sec :   135.260 GB :  :   &n : 1;
     station = O6 : 0 sec : 120 sec :   135.260 GB :  :   &n : 1;
     station = Tr : 0 sec : 120 sec :   135.260 GB :  :   &n : 1;
     station = Ys : 0 sec : 120 sec :   135.260 GB :  :   &n : 1;
     station = Hh : 0 sec : 120 sec :   135.260 GB :  :      : 1;
     station = Ir : 0 sec : 120 sec :   135.260 GB :  : &ccw : 1;
endscan;
*
scan No0030;
     start = 2024y066d07h12m00s;
     mode = evn+global3cm-256Mbps-16MHz-r;
     source = J1729-2235;
     station = Wb : 0 sec : 180 sec :   139.125 GB :  :      : 1;
     station = Ef : 0 sec : 180 sec :   139.125 GB :  :   &n : 1;
     station = Mc : 0 sec : 180 sec :   139.125 GB :  :   &n : 1;
     station = Nt : 0 sec : 180 sec :   139.125 GB :  :   &n : 1;
     station = O6 : 0 sec : 180 sec :   139.125 GB :  :   &n : 1;
     station = Tr : 0 sec : 180 sec :   139.125 GB :  :   &n : 1;
     station = Ys : 0 sec : 180 sec :   139.125 GB :  :   &n : 1;
     station = Hh : 0 sec : 180 sec :   139.125 GB :  :      : 1;
     station = Ir : 0 sec : 180 sec :   139.125 GB :  : &ccw : 1;
endscan;
*
scan No0031;
     start = 2024y066d07h16m00s;
     mode = evn+global3cm-256Mbps-16MHz-r;
     source = 072000;
     station = Wb : 0 sec : 120 sec :   144.922 GB :  :      : 1;
     station = Ef : 0 sec : 120 sec :   144.922 GB :  :   &n : 1;
     station = Mc : 0 sec : 120 sec :   144.922 GB :  :   &n : 1;
     station = Nt : 0 sec : 120 sec :   144.922 GB :  :   &n : 1;
     station = O6 : 0 sec : 120 sec :   144.922 GB :  :   &n : 1;
     station = Tr : 0 sec : 120 sec :   144.922 GB :  :   &n : 1;
     station = Ys : 0 sec : 120 sec :   144.922 GB :  :   &n : 1;
     station = Hh : 0 sec : 120 sec :   144.922 GB :  :      : 1;
     station = Ir : 0 sec : 120 sec :   144.922 GB :  : &ccw : 1;
endscan;
*
scan No0032;
     start = 2024y066d07h19m00s;
     mode = evn+global3cm-256Mbps-16MHz-r;
     source = J1729-2235;
     station = Wb : 0 sec : 180 sec :   148.786 GB :  :      : 1;
     station = Ef : 0 sec : 180 sec :   148.786 GB :  :   &n : 1;
     station = Mc : 0 sec : 180 sec :   148.786 GB :  :   &n : 1;
     station = Nt : 0 sec : 180 sec :   148.786 GB :  :   &n : 1;
     station = O6 : 0 sec : 180 sec :   148.786 GB :  :   &n : 1;
     station = Tr : 0 sec : 180 sec :   148.786 GB :  :   &n : 1;
     station = Ys : 0 sec : 180 sec :   148.786 GB :  :   &n : 1;
     station = Hh : 0 sec : 180 sec :   148.786 GB :  :      : 1;
     station = Ir : 0 sec : 180 sec :   148.786 GB :  : &ccw : 1;
endscan;
*
scan No0033;
     start = 2024y066d07h23m00s;
     mode = evn+global3cm-256Mbps-16MHz-r;
     source = J1726-2258;
     station = Wb : 0 sec : 120 sec :   154.583 GB :  :    : 1;
     station = Ef : 0 sec : 120 sec :   154.583 GB :  : &n : 1;
     station = Mc : 0 sec : 120 sec :   154.583 GB :  : &n : 1;
     station = Nt : 0 sec : 120 sec :   154.583 GB :  : &n : 1;
     station = O6 : 0 sec : 120 sec :   154.583 GB :  : &n : 1;
     station = Tr : 0 sec : 120 sec :   154.583 GB :  : &n : 1;
     station = Ys : 0 sec : 120 sec :   154.583 GB :  : &n : 1;
     station = Hh : 0 sec : 120 sec :   154.583 GB :  :    : 1;
endscan;
*
scan No0034;
     start = 2024y066d07h28m00s;
     mode = evn+global3cm-256Mbps-16MHz-r;
     source = J1800+3848;
     station = Wb : 39 sec : 120 sec :   158.448 GB :  :      : 1;
     station = Ef : 92 sec : 120 sec :   158.448 GB :  :   &n : 1;
     station = Mc :  0 sec : 120 sec :   158.448 GB :  :   &n : 1;
     station = Nt :  0 sec : 120 sec :   158.448 GB :  :  &cw : 1;
     station = O6 :  0 sec : 120 sec :   158.448 GB :  :   &n : 1;
     station = Tr : 54 sec : 120 sec :   158.448 GB :  :   &n : 1;
     station = Ys :  0 sec : 120 sec :   158.448 GB :  :   &n : 1;
     station = Hh :  0 sec : 120 sec :   158.448 GB :  :      : 1;
     station = Ir :  0 sec : 120 sec :   154.583 GB :  : &ccw : 1;
endscan;
