{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
VEX_rev = 1.5;\
*    SCHED vers: Development version 11.5. Started Apr. 2\
*    VEX/SCHED:  1.5.87\
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 0.00\
*------------------------------------------------------------------------------\
$GLOBAL;\
     ref $EXPER = ed045a;\
*                                                      +------------+\
*                         PI revision number:          |    1.0000  |\
*                                                      +------------+\
*    mode:       Mk5 at 8 GHz\
*------------------------------------------------------------------------------\
$EXPER;\
*\
def ed045a;\
     exper_name = ed045a;\
     exper_description = "InSight tracking";\
     PI_name = "Dominic Dirxx";\
     PI_email = d.dirkx@tudelft.nl;\
*    address:   Delft\
*                \
*                \
*               The Netherlands\
*    phone:     +31 15 27 88866\
*    during obs: \
*    fax:        \
*    notes:     Spacecraft signal on X band\
*               Single pol RCP\
*\
*    year, doy: 2020,  53\
*    date     : Sat 22 Feb 2020\
*    MJD      : 58901\
     exper_nominal_start=2020y053d01h30m00s;\
     exper_nominal_stop=2020y053d03h00m00s;\
*\
     target_correlator = JIVE;\
*\
*    integr_time    :     2.000 s\
*    number_channels:   256\
*    number_antenna :  2\
*    cross_polarize : No\
*    weight_func    : UNIFORM\
*    distrib_medium : DAT\
*    distrib_format : FITS\
*    source_pos_cat : STANDARD\
*    distribute_to  : \
*                     JIVE\
*                     Postbus 2\
*                     7990AA Dwingeloo\
*                     the Netherlands\
*\
enddef;\
*------------------------------------------------------------------------------\
$MODE;\
*\
def sess120.X256;\
     ref $PROCEDURES = Mode_01;\
     ref $FREQ = 8400.49MHz4x16MHz:T6:Ur:Bd:Hh:Ho:Wa:Zc;\
     ref $IF = LO@8100MHzRPolNoTone#02:T6;\
     ref $IF = LO@8100MHzRPolNoTone:Ur;\
     ref $IF = LO@8080MHzRPolNoTone:Bd:Zc;\
     ref $IF = LO@8080MHzRPolNoTone#02:Hh;\
     ref $IF = LO@8800MHzRPolNoTone:Ho;\
     ref $IF = LO@8000MHzRPolNoTone:Wa;\
     ref $BBC = 4BBCs#03:T6;\
     ref $BBC = 4BBCs#02:Ur:Hh:Ho:Wa;\
     ref $BBC = 4BBCs:Bd:Zc;\
     ref $TRACKS = VDIF.4Ch2bit1to1:T6:Hh:Wa;\
     ref $TRACKS = MARK5B.4Ch2bit1to1#02:Ur:Ho;\
     ref $TRACKS = MARK5B.4Ch2bit1to1:Bd:Zc;\
*    ref $HEAD_POS = DiskVoid <= obsolete definition\
     ref $ROLL = NoRoll:T6:Ur:Bd:Hh:Ho:Wa:Zc;\
*    ref $PASS_ORDER = DiskVoid <= obsolete definition\
     ref $PHASE_CAL_DETECT = NoDetect:T6:Ur:Bd:Hh:Ho:Wa:Zc;\
enddef;\
*------------------------------------------------------------------------------\
$STATION;\
*\
def T6;\
     ref $SITE = TIANMA65;\
     ref $ANTENNA = TIANMA65;\
     ref $DAS = 2DBBC+NONE<;\
enddef;\
*\
def Ur;\
     ref $SITE = URUMQI;\
     ref $ANTENNA = URUMQI;\
     ref $DAS = 2DBBC+NONE<#02;\
enddef;\
*\
def Bd;\
     ref $SITE = BADARY;\
     ref $ANTENNA = BADARY;\
     ref $DAS = 2R1002+NONE<;\
enddef;\
*\
def Hh;\
     ref $SITE = HART;\
     ref $ANTENNA = HART;\
     ref $DAS = 2DBBC+NONE<;\
enddef;\
*\
def Ho;\
     ref $SITE = HOB_DBBC;\
     ref $ANTENNA = HOB_DBBC;\
     ref $DAS = 2DBBC+NONE<#02;\
enddef;\
*\
def Wa;\
     ref $SITE = WARK30M;\
     ref $ANTENNA = WARK30M;\
     ref $DAS = 2DBBC+NONE<;\
enddef;\
*\
def Zc;\
     ref $SITE = ZELENCHK;\
     ref $ANTENNA = ZELENCHK;\
     ref $DAS = 2R1002+NONE<;\
enddef;\
*------------------------------------------------------------------------------\
$PROCEDURES;\
*\
def Mode_01;\
     procedure_name_prefix =  "01";\
     tape_change =  420 sec;\
     headstack_motion =    6 sec;\
     new_source_command =    5 sec;\
     new_tape_setup =   20 sec;\
     setup_always = on :  20 sec;\
     parity_check = off : 100 sec;\
     tape_prepass = off : 600 sec;\
     preob_cal  = on :  10 sec : preob;\
     midob_cal  = on :  15 sec : midob;\
     postob_cal = on :   0 sec : postob;\
enddef;\
*------------------------------------------------------------------------------\
$SITE;\
*\
def TIANMA65;\
     site_type = fixed;\
     site_name = TIANMA65;\
     site_ID = T6;\
*    elev=   49.18 long=-121:08:09. lat= 31:05:31.6\
     site_position =-2826708.64760 m: 4679237.06650 m: 3274667.55140 m;\
     site_velocity = -0.015840   m/yr: -0.043840   m/yr: -0.031350  m/yr;\
*    First line below is VEX standard format.  Use only when readers are ready.\
*    site_position_epoch = 2014y001d;\
     site_position_epoch =   56658;\
enddef;\
*\
def URUMQI;\
     site_type = fixed;\
     site_name = URUMQI;\
     site_ID = Ur;\
*    elev= 2033.42 long=-087:10:41. lat= 43:28:17.4\
     site_position =  228310.18110 m: 4631922.90180 m: 4367064.21100 m;\
     site_velocity = -0.032280   m/yr: -0.001420   m/yr:  0.004910  m/yr;\
*    First line below is VEX standard format.  Use only when readers are ready.\
*    site_position_epoch = 2014y001d;\
     site_position_epoch =   56658;\
enddef;\
*\
def BADARY;\
     site_type = fixed;\
     site_name = BADARY;\
     site_ID = Bd;\
*    elev=  821.61 long=-102:14:02. lat= 51:46:12.9\
     site_position = -838201.10310 m: 3865751.55470 m: 4987670.89190 m;\
     site_velocity = -0.027680   m/yr:  0.000740   m/yr: -0.002470  m/yr;\
*    First line below is VEX standard format.  Use only when readers are ready.\
*    site_position_epoch = 2014y001d;\
     site_position_epoch =   56658;\
enddef;\
*\
def HART;\
     site_type = fixed;\
     site_name = HART;\
     site_ID = Hh;\
*    elev= 1415.70 long=-027:41:07. lat=-25:53:23.1\
     site_position = 5085442.76080 m: 2668263.80910 m:-2768696.72920 m;\
     site_velocity = -0.001000   m/yr:  0.019200   m/yr:  0.016180  m/yr;\
*    First line below is VEX standard format.  Use only when readers are ready.\
*    site_position_epoch = 2014y001d;\
     site_position_epoch =   56658;\
     horizon_map_az =  0.0 deg: 10.0: 14.0: 19.0: 23.0: 26.0: 29.0: 31.0: 55.0:\
                                63.0: 72.0: 95.0:104.0:110.0:114.0:119.0:125.0:\
                               131.0:138.0:147.0:159.0:172.0:178.0:182.0:188.0:\
                               201.0:213.0:222.0:229.0:235.0:241.0:246.0:250.0:\
                               256.0:260.0:264.0:270.0:279.0:285.0:293.0:302.0:\
                               311.0:318.0:325.0:331.0:334.0:337.0:341.0:346.0:\
                               350.0:360.0;\
     horizon_map_el = 19.0 deg: 18.0: 17.0: 15.0: 13.0: 11.0:  9.0:  7.0:  6.0:\
                                 6.0:  7.0:  8.0:  9.0: 11.0: 13.0: 15.0: 17.0:\
                                19.0: 21.0: 23.0: 25.0: 26.0: 33.0: 33.0: 26.0:\
                                25.0: 23.0: 21.0: 19.0: 17.0: 15.0: 13.0: 11.0:\
                                 9.0:  7.0:  5.0:  3.0:  3.0:  5.0:  7.0:  9.0:\
                                10.0: 10.0:  9.0:  9.0: 11.0: 13.0: 15.0: 17.0:\
                                18.0: 19.0;\
enddef;\
*\
def HOB_DBBC;\
     site_type = fixed;\
     site_name = HOB_DBBC;\
     site_ID = Ho;\
*    elev=   65.09 long=-147:26:25. lat=-42:48:12.9\
     site_position =-3950237.40300 m: 2522347.68410 m:-4311561.83350 m;\
     site_velocity = -0.039010   m/yr:  0.007960   m/yr:  0.041100  m/yr;\
*    First line below is VEX standard format.  Use only when readers are ready.\
*    site_position_epoch = 2014y001d;\
     site_position_epoch =   56658;\
enddef;\
*\
def WARK30M;\
     site_type = fixed;\
     site_name = WARK30M;\
     site_ID = Wa;\
*    elev=  122.35 long=-174:39:46. lat=-36:25:59.4\
     site_position =-5115425.81800 m:  477880.24800 m:-3767042.05500 m;\
     site_velocity = -0.021220   m/yr: -0.003070   m/yr:  0.036020  m/yr;\
*    First line below is VEX standard format.  Use only when readers are ready.\
*    site_position_epoch = 2017y235d;\
     site_position_epoch =   57988;\
enddef;\
*\
def ZELENCHK;\
     site_type = fixed;\
     site_name = ZELENCHK;\
     site_ID = Zc;\
*    elev= 1175.06 long=-041:33:54. lat= 43:47:16.1\
     site_position = 3451207.50720 m: 3060375.42160 m: 4391915.05640 m;\
     site_velocity = -0.022520   m/yr:  0.014040   m/yr:  0.007650  m/yr;\
*    First line below is VEX standard format.  Use only when readers are ready.\
*    site_position_epoch = 2014y001d;\
     site_position_epoch =   56658;\
enddef;\
*------------------------------------------------------------------------------\
$ANTENNA;\
*\
def TIANMA65;\
     axis_type = az : el;\
     antenna_motion = el :  15.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec\
     antenna_motion = az :  30.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec\
     pointing_sector = &ccw  : az : -80.00 deg:  80.00 deg: el :  7.00 deg: 88.00 deg; * cable wrap zone 1\
     pointing_sector = &n    : az :  80.00 deg: 280.00 deg: el :  7.00 deg: 88.00 deg; * cable wrap zone 2\
     pointing_sector = &cw   : az : 280.00 deg: 440.00 deg: el :  7.00 deg: 88.00 deg; * cable wrap zone 3\
     axis_offset =    0.00000 m;\
enddef;\
*\
def URUMQI;\
     axis_type = az : el;\
     antenna_motion = el :  30.0 deg/min :  2 sec;  *    0.500 deg/sec/sec\
     antenna_motion = az :  60.0 deg/min :  2 sec;  *    0.500 deg/sec/sec\
     pointing_sector = &ccw  : az : -80.00 deg:  90.00 deg: el :  5.00 deg: 88.00 deg; * cable wrap zone 1\
     pointing_sector = &n    : az :  90.00 deg: 280.00 deg: el :  5.00 deg: 88.00 deg; * cable wrap zone 2\
     pointing_sector = &cw   : az : 280.00 deg: 450.00 deg: el :  5.00 deg: 88.00 deg; * cable wrap zone 3\
     axis_offset =    0.00000 m;\
enddef;\
*\
def BADARY;\
     axis_type = az : el;\
     antenna_motion = el :  30.0 deg/min :  5 sec;  *    0.050 deg/sec/sec\
     antenna_motion = az :  60.0 deg/min :  5 sec;  *    0.050 deg/sec/sec\
     pointing_sector = &ccw  : az : 278.00 deg: 442.00 deg: el : 10.00 deg: 80.00 deg; * cable wrap zone 1\
     pointing_sector = &n    : az : 442.00 deg: 638.00 deg: el : 10.00 deg: 80.00 deg; * cable wrap zone 2\
     pointing_sector = &cw   : az : 638.00 deg: 802.00 deg: el : 10.00 deg: 80.00 deg; * cable wrap zone 3\
     axis_offset =   -0.00480 m;\
enddef;\
*\
def HART;\
     axis_type = ha : dec;\
     antenna_motion = dec :  30.0 deg/min : 20 sec;  *    0.071 deg/sec/sec\
     antenna_motion = ha :  30.0 deg/min : 20 sec;  *    0.071 deg/sec/sec\
     axis_offset =    6.69440 m;\
enddef;\
*\
def HOB_DBBC;\
     axis_type = x : yew;\
     antenna_motion = x :  40.0 deg/min :  2 sec;  *    0.028 deg/sec/sec\
     antenna_motion = y :  40.0 deg/min :  2 sec;  *    0.028 deg/sec/sec\
     axis_offset =    8.19440 m;\
enddef;\
*\
def WARK30M;\
     axis_type = az : el;\
     antenna_motion = el :  21.6 deg/min :  2 sec;  *    0.250 deg/sec/sec\
     antenna_motion = az :  22.2 deg/min :  2 sec;  *    0.200 deg/sec/sec\
     pointing_sector = &ccw  : az :-179.00 deg:  -6.00 deg: el :  6.00 deg: 90.00 deg; * cable wrap zone 1\
     pointing_sector = &n    : az :  -6.00 deg: 181.00 deg: el :  6.00 deg: 90.00 deg; * cable wrap zone 2\
     pointing_sector = &cw   : az : 181.00 deg: 354.00 deg: el :  6.00 deg: 90.00 deg; * cable wrap zone 3\
     axis_offset =    2.47700 m;\
enddef;\
*\
def ZELENCHK;\
     axis_type = az : el;\
     antenna_motion = el :  30.0 deg/min :  5 sec;  *    0.050 deg/sec/sec\
     antenna_motion = az :  60.0 deg/min :  5 sec;  *    0.050 deg/sec/sec\
     pointing_sector = &ccw  : az : 278.00 deg: 442.00 deg: el : 10.00 deg: 80.00 deg; * cable wrap zone 1\
     pointing_sector = &n    : az : 442.00 deg: 638.00 deg: el : 10.00 deg: 80.00 deg; * cable wrap zone 2\
     pointing_sector = &cw   : az : 638.00 deg: 802.00 deg: el : 10.00 deg: 80.00 deg; * cable wrap zone 3\
     axis_offset =   -0.01130 m;\
enddef;\
*------------------------------------------------------------------------------\
$DAS;\
*\
def 2DBBC+NONE<;\
     record_transport_type = Mark5C;\
     electronics_rack_type = DBBC;\
     number_drives = 2;\
     headstack = 1 :            : 0 ;\
     headstack = 2 :            : 1 ;\
     tape_motion = adaptive : 0 min: 0 min: 10 sec;\
enddef;\
*\
def 2DBBC+NONE<#02;\
     record_transport_type = Mark5B;\
     electronics_rack_type = DBBC;\
     number_drives = 2;\
     headstack = 1 :            : 0 ;\
     headstack = 2 :            : 1 ;\
     tape_motion = adaptive : 0 min: 0 min: 10 sec;\
enddef;\
*\
def 2R1002+NONE<;\
     record_transport_type = Mark5B;\
     electronics_rack_type = Mark4;\
     number_drives = 2;\
     headstack = 1 :            : 0 ;\
     headstack = 2 :            : 1 ;\
     tape_motion = adaptive : 0 min: 0 min: 10 sec;\
enddef;\
*------------------------------------------------------------------------------\
$SOURCE;\
*\
def MARS0140;\
     source_name = MARS0140;\
*    this source had calibrator code:  \
     ra = 18h15m36.3700000s; dec = -23d40'27.900000"; ref_coord_frame = J2000;\
*    ra = 18h12m33.3320353s; dec = -23d41'29.438737"; ref_coord_frame = B1950;\
*    ra = 18h16m48.1283256s; dec = -23d39'59.577904"; ref_coord_frame = Date;\
enddef;\
*\
def MARS0200;\
     source_name = MARS0200;\
*    this source had calibrator code:  \
     ra = 18h15m38.8800000s; dec = -23d40'27.700000"; ref_coord_frame = J2000;\
*    ra = 18h12m35.8424055s; dec = -23d41'29.421351"; ref_coord_frame = B1950;\
*    ra = 18h16m50.6379240s; dec = -23d39'59.306382"; ref_coord_frame = Date;\
enddef;\
*\
def MARS0220;\
     source_name = MARS0220;\
*    this source had calibrator code:  \
     ra = 18h15m41.3900000s; dec = -23d40'27.500000"; ref_coord_frame = J2000;\
*    ra = 18h12m38.3527766s; dec = -23d41'29.403963"; ref_coord_frame = B1950;\
*    ra = 18h16m53.1475220s; dec = -23d39'59.034861"; ref_coord_frame = Date;\
enddef;\
*\
def MARS0240;\
     source_name = MARS0240;\
*    this source had calibrator code:  \
     ra = 18h15m43.8900000s; dec = -23d40'27.300000"; ref_coord_frame = J2000;\
*    ra = 18h12m40.8531476s; dec = -23d41'29.385845"; ref_coord_frame = B1950;\
*    ra = 18h16m55.6471212s; dec = -23d39'58.763627"; ref_coord_frame = Date;\
enddef;\
*\
def MARS0300;\
     source_name = MARS0300;\
*    this source had calibrator code:  \
     ra = 18h15m46.4000000s; dec = -23d40'27.200000"; ref_coord_frame = J2000;\
*    ra = 18h12m43.3634822s; dec = -23d41'29.468452"; ref_coord_frame = B1950;\
*    ra = 18h16m58.1567336s; dec = -23d39'58.592100"; ref_coord_frame = Date;\
enddef;\
*------------------------------------------------------------------------------\
$FREQ;\
*\
def 8400.49MHz4x16MHz;\
* mode =  1    stations =T6:Ur:Bd:Hh:Ho:Wa:Zc\
     sample_rate =    32.000 Ms/sec;  * (2bits/sample)\
     chan_def = :  8400.49 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp\
     chan_def = :  8416.49 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &NoCal; *Rcp\
     chan_def = :  8432.49 MHz : U :  16.00 MHz : &CH03 : &BBC03 : &NoCal; *Rcp\
     chan_def = :  8448.49 MHz : U :  16.00 MHz : &CH04 : &BBC04 : &NoCal; *Rcp\
enddef;\
*------------------------------------------------------------------------------\
$IF;\
*\
def LO@8080MHzRPolNoTone;\
* mode =  1    stations =Bd:Zc\
     if_def = &IF_A : A : R :  8080.00 MHz : U ; * PCall off!   0.0   0.0  4cm     0 NA\
enddef;\
*\
def LO@8080MHzRPolNoTone#02;\
* mode =  1    stations =Hh\
     if_def = &IF_A1 : A1 : R :  8080.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA\
enddef;\
*\
def LO@8100MHzRPolNoTone;\
* mode =  1    stations =Ur\
     if_def = &IF_A1 : A1 : R :  8100.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA\
enddef;\
*\
def LO@8000MHzRPolNoTone;\
* mode =  1    stations =Wa\
     if_def = &IF_A1 : A1 : R :  8000.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA\
enddef;\
*\
def LO@8800MHzRPolNoTone;\
* mode =  1    stations =Ho\
     if_def = &IF_A1 : A1 : R :  8800.00 MHz : L ; * PCall off!   0.0   0.0  NA     0 NA\
enddef;\
*\
def LO@8100MHzRPolNoTone#02;\
* mode =  1    stations =T6\
     if_def = &IF_A4 : A4 : R :  8100.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA\
enddef;\
*------------------------------------------------------------------------------\
$BBC;\
*\
def 4BBCs;\
* mode =  1    stations =Bd:Zc\
     BBC_assign = &BBC01 :  1 : &IF_A;\
     BBC_assign = &BBC02 :  2 : &IF_A;\
     BBC_assign = &BBC03 :  3 : &IF_A;\
     BBC_assign = &BBC04 :  4 : &IF_A;\
enddef;\
*\
def 4BBCs#02;\
* mode =  1    stations =Ur:Hh:Ho:Wa\
     BBC_assign = &BBC01 :  1 : &IF_A1;\
     BBC_assign = &BBC02 :  2 : &IF_A1;\
     BBC_assign = &BBC03 :  3 : &IF_A1;\
     BBC_assign = &BBC04 :  4 : &IF_A1;\
enddef;\
*\
def 4BBCs#03;\
* mode =  1    stations =T6\
     BBC_assign = &BBC01 :  1 : &IF_A4;\
     BBC_assign = &BBC02 :  2 : &IF_A4;\
     BBC_assign = &BBC03 :  3 : &IF_A4;\
     BBC_assign = &BBC04 :  4 : &IF_A4;\
enddef;\
*------------------------------------------------------------------------------\
$PHASE_CAL_DETECT;\
*\
def NoDetect;\
* mode =  1    stations =T6:Ur:Bd:Hh:Ho:Wa:Zc\
     phase_cal_detect = &NoCal;\
enddef;\
*------------------------------------------------------------------------------\
$TRACKS;\
*\
def MARK5B.4Ch2bit1to1;\
* mode =  1    stations =Bd:Zc\
*    format = MARK5B, and fan-out = 1\
*    mode requires  32.00Mb/s/tr; stations using disks\
     track_frame_format = MARK5B;\
     fanout_def =   : &CH01 : sign : 1:  2;\
     fanout_def =   : &CH01 :  mag : 1:  3;\
     fanout_def =   : &CH02 : sign : 1:  4;\
     fanout_def =   : &CH02 :  mag : 1:  5;\
     fanout_def =   : &CH03 : sign : 1:  6;\
     fanout_def =   : &CH03 :  mag : 1:  7;\
     fanout_def =   : &CH04 : sign : 1:  8;\
     fanout_def =   : &CH04 :  mag : 1:  9;\
enddef;\
*\
def VDIF.4Ch2bit1to1;\
* mode =  1    stations =T6:Hh:Wa\
*    firmware_type = DBBC_DDC;\
*    format = VDIF, and fan-out = 1\
*    mode requires  32.00Mb/s/tr; stations using disks\
     track_frame_format = VDIF5032;\
     fanout_def =   : &CH01 : sign : 1:  1;\
     fanout_def =   : &CH01 :  mag : 1:  1;\
     fanout_def =   : &CH02 : sign : 1:  2;\
     fanout_def =   : &CH02 :  mag : 1:  2;\
     fanout_def =   : &CH03 : sign : 1:  3;\
     fanout_def =   : &CH03 :  mag : 1:  3;\
     fanout_def =   : &CH04 : sign : 1:  4;\
     fanout_def =   : &CH04 :  mag : 1:  4;\
enddef;\
*\
def MARK5B.4Ch2bit1to1#02;\
* mode =  1    stations =Ur:Ho\
*    firmware_type = DBBC_DDC;\
*    format = MARK5B, and fan-out = 1\
*    mode requires  32.00Mb/s/tr; stations using disks\
     track_frame_format = MARK5B;\
     fanout_def =   : &CH01 : sign : 1:  2;\
     fanout_def =   : &CH01 :  mag : 1:  3;\
     fanout_def =   : &CH02 : sign : 1:  4;\
     fanout_def =   : &CH02 :  mag : 1:  5;\
     fanout_def =   : &CH03 : sign : 1:  6;\
     fanout_def =   : &CH03 :  mag : 1:  7;\
     fanout_def =   : &CH04 : sign : 1:  8;\
     fanout_def =   : &CH04 :  mag : 1:  9;\
enddef;\
*------------------------------------------------------------------------------\
$HEAD_POS;\
def DiskVoid;\
* mode =  1    stations =T6:Ur:Bd:Hh:Ho:Wa:Zc\
*     Head positions irrelevant for Disk: empty def\
enddef;\
*------------------------------------------------------------------------------\
$PASS_ORDER;\
*\
def DiskVoid;\
* mode =  1    stations =T6:Ur:Bd:Hh:Ho:Wa:Zc\
*     Pass orders irrelevant for Disk: empty def\
enddef;\
*------------------------------------------------------------------------------\
$ROLL;\
*\
def NoRoll;\
* mode =  1    stations =T6:Ur:Bd:Hh:Ho:Wa:Zc\
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)\
     roll = off;\
enddef;\
*------------------------------------------------------------------------------\
$SCHED;\
* schedule section for experiment ed045a  \
* InSight tracking                                                        \
scan No0001;\
     start=2020y053d01h30m00s; mode=sess120.X256; source=MARS0140;\
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at\
     station=T6:    0 sec: 1140 sec:    0.000 GB:   : &n    : 1;\
     station=Ur:    0 sec: 1140 sec:    0.000 GB:   : &n    : 1;\
     station=Bd:    0 sec: 1140 sec:    0.000 GB:   : &n    : 1;\
     station=Hh:    0 sec: 1140 sec:    0.000 GB:   :       : 1;\
     station=Ho:    0 sec: 1140 sec:    0.000 GB:   :       : 1;\
     station=Wa:    0 sec: 1140 sec:    0.000 GB:   : &ccw  : 1;\
endscan;\
scan No0002;\
     start=2020y053d01h50m00s; mode=sess120.X256; source=MARS0200;\
     station=T6:    0 sec: 1140 sec:   36.713 GB:   : &n    : 1;\
     station=Ur:    0 sec: 1140 sec:   36.538 GB:   : &n    : 1;\
     station=Bd:    0 sec: 1140 sec:   36.538 GB:   : &n    : 1;\
     station=Hh:    0 sec: 1140 sec:   36.713 GB:   :       : 1;\
     station=Ho:    0 sec: 1140 sec:   36.538 GB:   :       : 1;\
     station=Wa:    0 sec: 1140 sec:   36.713 GB:   : &ccw  : 1;\
endscan;\
scan No0003;\
     start=2020y053d02h10m00s; mode=sess120.X256; source=MARS0220;\
     station=T6:    0 sec:  600 sec:   73.427 GB:   : &n    : 1;\
     station=Ur:    0 sec:  600 sec:   73.077 GB:   : &n    : 1;\
     station=Bd:    0 sec:  600 sec:   73.077 GB:   : &n    : 1;\
     station=Hh:    0 sec:  600 sec:   73.427 GB:   :       : 1;\
     station=Ho:    0 sec:  600 sec:   73.077 GB:   :       : 1;\
     station=Wa:    0 sec:  600 sec:   73.427 GB:   : &ccw  : 1;\
endscan;\
scan No0004;\
     start=2020y053d02h21m00s; mode=sess120.X256; source=MARS0240;\
     station=T6:    0 sec: 1140 sec:   92.750 GB:   : &n    : 1;\
     station=Ur:    0 sec: 1140 sec:   92.307 GB:   : &n    : 1;\
     station=Bd:    0 sec: 1140 sec:   92.307 GB:   : &n    : 1;\
     station=Hh:    0 sec: 1140 sec:   92.750 GB:   :       : 1;\
     station=Ho:    0 sec: 1140 sec:   92.307 GB:   :       : 1;\
     station=Wa:    0 sec: 1140 sec:   92.750 GB:   : &ccw  : 1;\
     station=Zc:    0 sec: 1140 sec:    0.000 GB:   : &n    : 1;\
endscan;\
scan No0005;\
     start=2020y053d02h41m00s; mode=sess120.X256; source=MARS0300;\
     station=T6:    0 sec: 1140 sec:  129.463 GB:   : &n    : 1;\
     station=Ur:    0 sec: 1140 sec:  128.846 GB:   : &n    : 1;\
     station=Bd:    0 sec: 1140 sec:  128.846 GB:   : &n    : 1;\
     station=Hh:    0 sec: 1140 sec:  129.463 GB:   :       : 1;\
     station=Ho:    0 sec: 1140 sec:  128.846 GB:   :       : 1;\
     station=Wa:    0 sec: 1140 sec:  129.463 GB:   : &ccw  : 1;\
     station=Zc:    0 sec: 1140 sec:   36.538 GB:   : &n    : 1;\
endscan;}