VEX_rev = 1.5;
*    SCHED vers: Release 11.4.  March 14, 2015
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.4  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = EC064;
     ref $EOP = EOP154;
*                                                      +------------+
*                         PI revision number:          |    2.0000  |
*                                                      +------------+
*    mode:       Mk5 at 8 GHz
*------------------------------------------------------------------------------
$EXPER;
*
def EC064;
     exper_name = EC064;
     exper_description = "MRO-TGO-MEX tracking";
     PI_name = "Giuseppe Cimo";
     PI_email = cimo@jive.eu;
*    address:   JIVE
*                
*                
*               The Netherlands
*    phone:     +31-521-596545
*    during obs:+31-521-596545
*    fax:       +31-521-597332
*    notes:     Spacecraft signal on X band
*               Single pol RCP
*
*    year, doy: 2018, 155
*    date     : Mon  4 Jun 2018
*    MJD      : 58273
     exper_nominal_start=2018y155d04h00m00s;
     exper_nominal_stop=2018y155d06h00m00s;
*
     target_correlator = JIVE;
*
*    integr_time    :     2.000 s
*    number_channels:   256
*    number_antenna :  2
*    cross_polarize : No
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     JIVE
*                     Postbus 2
*                     7990AA Dwingeloo
*                     the Netherlands
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def sess218.X256;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 8400.49MHz4x16MHz:Mc:Nt:Ys:Hh:Wz:Wn;
     ref $IF = LO@8080MHzRPolNoTone#02:Mc:Nt;
     ref $IF = LO@7650MHzRPolNoTone:Ys;
     ref $IF = LO@8080MHzRPolNoTone:Hh:Wz:Wn;
     ref $BBC = 4BBCs#02:Mc:Nt;
     ref $BBC = 4BBCs:Ys:Hh:Wz:Wn;
     ref $TRACKS = VDIF.4Ch2bit1to1:Mc:Nt:Ys;
     ref $TRACKS = MARK5B.4Ch2bit1to1:Hh:Wz:Wn;
     ref $BITSTREAMS = WnBitstreams:Wz:Wn;
     ref $THREADS = McThreads:Ys:Nt:Mc:Hh;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Mc:Nt:Ys:Hh:Wz:Wn;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Mc:Nt:Ys:Hh:Wz:Wn;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Mc;
     ref $SITE = MEDICINA;
     ref $ANTENNA = MEDICINA;
     ref $DAS = 2DBBC+NONE<;
     ref $TAPELOG_OBS = MC;
     ref $CLOCK = MC;
enddef;
*
def Nt;
     ref $SITE = NOTO;
     ref $ANTENNA = NOTO;
     ref $DAS = 2DBBC+NONE<;
     ref $TAPELOG_OBS = NT;
     ref $CLOCK = NT;
enddef;
*
def Ys;
     ref $SITE = YEBES40M;
     ref $ANTENNA = YEBES40M;
     ref $DAS = 2DBBC+NONE<;
     ref $TAPELOG_OBS = YS;
     ref $CLOCK = YS;
enddef;
*
def Hh;
     ref $SITE = HART;
     ref $ANTENNA = HART;
     ref $DAS = 2DBBC+NONE<#02;
     ref $TAPELOG_OBS = HH;
     ref $CLOCK = HH;
enddef;
*
def Wz;
     ref $SITE = WETTZELL;
     ref $ANTENNA = WETTZELL;
     ref $DAS = 2DBBC+NONE<#03;
     ref $TAPELOG_OBS = WZ;
     ref $CLOCK = WZ;
enddef;
*
def Wn;
     ref $SITE = WETTZ13N;
     ref $ANTENNA = WETTZ13N;
     ref $DAS = 2DBBC+NONE<#03;
     ref $TAPELOG_OBS = WN;
     ref $CLOCK = WN;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def MEDICINA;
     site_type = fixed;
     site_name = MEDICINA;
     site_ID = Mc;
*    elev=   67.15 long=-011:38:49. lat= 44:31:13.8
*    site_position = 4461369.69540 m:  919597.12400 m: 4449559.38120 m;
*    site_position = 4461369.67180 m:  919597.13490 m: 4449559.39950 m;
     site_position = 4461369.59079 m:  919597.21764 m: 4449559.45049 m;
*    First line below is VEX standard format.  Use only when readers are ready.
enddef;
*
def NOTO;
     site_type = fixed;
     site_name = NOTO;
     site_ID = Nt;
*    elev=  143.22 long=-014:59:20. lat= 36:52:33.8
*    site_position = 4934562.84070 m: 1321201.54280 m: 3806484.73360 m;
*    site_position = 4934562.81750 m: 1321201.55280 m: 3806484.75550 m;
     site_position = 4934562.73927 m: 1321201.63010 m: 3806484.82373 m;
*    First line below is VEX standard format.  Use only when readers are ready.
     horizon_map_az =  0.0 deg: 10.0: 30.0: 70.0:100.0:120.0:150.0:180.0:300.0:
                               310.0:360.0;
     horizon_map_el =  8.0 deg:  7.0:  6.0:  9.0:  6.5:  5.0:  6.0:  5.0:  5.0:
                                 6.5:  7.5;
enddef;
*
def YEBES40M;
     site_type = fixed;
     site_name = YEBES40M;
     site_ID = Ys;
*    elev=  988.95 long= 003:05:12. lat= 40:31:28.8
*    site_position = 4848761.82170 m: -261484.18690 m: 4123085.03870 m;
*    site_position = 4848761.80270 m: -261484.17460 m: 4123085.05290 m;
     site_position = 4848761.77639 m: -261484.09120 m: 4123085.12273 m;
*    First line below is VEX standard format.  Use only when readers are ready.
enddef;
*
def HART;
     site_type = fixed;
     site_name = HART;
     site_ID = Hh;
*    elev= 1415.71 long=-027:41:07. lat=-25:53:23.1
*    site_position = 5085442.76370 m: 2668263.79130 m:-2768696.75230 m;
*    site_position = 5085442.76080 m: 2668263.80910 m:-2768696.72920 m;
     site_position = 5085442.75638 m: 2668263.89401 m:-2768696.65765 m;
*    First line below is VEX standard format.  Use only when readers are ready.
     horizon_map_az =  0.0 deg: 10.0: 14.0: 19.0: 23.0: 26.0: 29.0: 31.0: 55.0:
                                63.0: 72.0: 95.0:104.0:110.0:114.0:119.0:125.0:
                               131.0:138.0:147.0:159.0:172.0:178.0:182.0:188.0:
                               201.0:213.0:222.0:229.0:235.0:241.0:246.0:250.0:
                               256.0:260.0:264.0:270.0:279.0:285.0:293.0:302.0:
                               311.0:318.0:325.0:331.0:334.0:337.0:341.0:346.0:
                               350.0:360.0;
     horizon_map_el = 19.0 deg: 18.0: 17.0: 15.0: 13.0: 11.0:  9.0:  7.0:  6.0:
                                 6.0:  7.0:  8.0:  9.0: 11.0: 13.0: 15.0: 17.0:
                                19.0: 21.0: 23.0: 25.0: 26.0: 33.0: 33.0: 26.0:
                                25.0: 23.0: 21.0: 19.0: 17.0: 15.0: 13.0: 11.0:
                                 9.0:  7.0:  5.0:  3.0:  3.0:  5.0:  7.0:  9.0:
                                10.0: 10.0:  9.0:  9.0: 11.0: 13.0: 15.0: 17.0:
                                18.0: 19.0;
enddef;
*
def WETTZELL;
     site_type = fixed;
     site_name = WETTZELL;
     site_ID = Wz;
*    elev=  669.12 long=-012:52:38. lat= 49:08:42.0
*    site_position = 4075539.63100 m:  931735.53660 m: 4801629.52670 m;
*    site_position = 4075539.60900 m:  931735.54550 m: 4801629.54270 m;
     site_position = 4075539.53754 m:  931735.62072 m: 4801629.58728 m;
*    First line below is VEX standard format.  Use only when readers are ready.
enddef;
*
def WETTZ13N;
     site_type = fixed;
     site_name = WETTZ13N;
     site_ID = Wn;
*    elev=  672.54 long=-012:52:39. lat= 49:08:38.1
*    site_position = 4075627.78800 m:  931774.12800 m: 4801552.27700 m;
*    site_position = 4075627.64410 m:  931774.27730 m: 4801552.37840 m;
     site_position = 4075627.57264 m:  931774.35252 m: 4801552.42298 m;
*    First line below is VEX standard format.  Use only when readers are ready.
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def MEDICINA;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  3 sec;  *    0.310 deg/sec/sec
     antenna_motion = az :  45.0 deg/min :  3 sec;  *    0.820 deg/sec/sec
     pointing_sector = &ccw  : az : 270.00 deg: 450.00 deg: el :  5.00 deg: 88.50 deg; * CWZ 1
     pointing_sector = &n    : az : 450.00 deg: 630.00 deg: el :  5.00 deg: 88.50 deg; * CWZ 2
     pointing_sector = &cw   : az : 630.00 deg: 810.00 deg: el :  5.00 deg: 88.50 deg; * CWZ 3
     axis_offset = 1.82790 m;
enddef;
*
def NOTO;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  43.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     pointing_sector = &ccw  : az : -87.00 deg:  90.00 deg: el :  5.00 deg: 85.00 deg; * CWZ 1
     pointing_sector = &n    : az :  90.00 deg: 273.00 deg: el :  5.00 deg: 85.00 deg; * CWZ 2
     pointing_sector = &cw   : az : 273.00 deg: 450.00 deg: el :  5.00 deg: 85.00 deg; * CWZ 3
     axis_offset = 1.83130 m;
enddef;
*
def YEBES40M;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 15 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 15 sec;  * 1000.000 deg/sec/sec
     pointing_sector = &ccw  : az : -60.00 deg:  60.00 deg: el :  5.00 deg: 88.00 deg; * CWZ 1
     pointing_sector = &n    : az :  60.00 deg: 300.00 deg: el :  5.00 deg: 88.00 deg; * CWZ 2
     pointing_sector = &cw   : az : 300.00 deg: 420.00 deg: el :  5.00 deg: 88.00 deg; * CWZ 3
     axis_offset = 1.99890 m;
enddef;
*
def HART;
     axis_type = ha : dec;
     antenna_motion = dec :  30.0 deg/min : 20 sec;  *    0.071 deg/sec/sec
     antenna_motion = ha :  30.0 deg/min : 20 sec;  *    0.071 deg/sec/sec
     axis_offset = 6.69440 m;
enddef;
*
def WETTZELL;
     axis_type = az : el;
     antenna_motion = el :  90.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 240.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     pointing_sector = &ccw  : az : 251.50 deg: 471.00 deg: el :  5.00 deg: 89.00 deg; * CWZ 1
     pointing_sector = &n    : az : 471.00 deg: 611.50 deg: el :  5.00 deg: 89.00 deg; * CWZ 2
     pointing_sector = &cw   : az : 611.50 deg: 831.00 deg: el :  5.00 deg: 89.00 deg; * CWZ 3
     axis_offset = 0.00120 m;
enddef;
*
def WETTZ13N;
     axis_type = az : el;
     antenna_motion = el : 360.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 720.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  5.00 deg: 90.00 deg; * CWZ 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  5.00 deg: 90.00 deg; * CWZ 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  5.00 deg: 90.00 deg; * CWZ 3
     axis_offset = 0.00000 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2DBBC+NONE<;
     record_transport_type = Mark5C;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2DBBC+NONE<#02;
     record_transport_type = Mark5C;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2DBBC+NONE<#03;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def J2036-2146;
     source_name = J2036-2146;
*    this source had calibrator code: V
*    alternate source name: 2033-219
*    GSFC 2015a astro solution, unpublished    131 observations.
     ra = 20h36m51.1727200s; dec = -21d46'36.750010"; ref_coord_frame = J2000;
*    ra = 20h33m56.5072147s; dec = -21d57'05.447275"; ref_coord_frame = B1950;
*    ra = 20h37m55.1480580s; dec = -21d42'37.515998"; ref_coord_frame = Date;
enddef;
*
def J2253+1608;
     source_name = J2253+1608;
*    this source had calibrator code: V
*    alternate source name: 3C454.3
*    alternate source name: 2251+158
*    alternate source name: J2253+16
*    GSFC 2015a astro solution, unpublished  40748 observations.
     ra = 22h53m57.7479376s; dec =  16d08'53.560929"; ref_coord_frame = J2000;
*    ra = 22h51m29.5197381s; dec =  15d52'54.348101"; ref_coord_frame = B1950;
*    ra = 22h54m51.6741153s; dec =  16d14'36.240945"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 8400.49MHz4x16MHz;
* mode =  1    stations =Mc:Nt:Ys:Hh:Wz:Wn
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = :  8400.49 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  8416.49 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &NoCal; *Rcp
     chan_def = :  8432.49 MHz : U :  16.00 MHz : &CH03 : &BBC03 : &NoCal; *Rcp
     chan_def = :  8448.49 MHz : U :  16.00 MHz : &CH04 : &BBC04 : &NoCal; *Rcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@8080MHzRPolNoTone;
* mode =  1    stations =Hh:Wz:Wn
     if_def = &IF_A1 : A1 : R :  8080.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*
def LO@8080MHzRPolNoTone#02;
* mode =  1    stations =Mc:Nt
     if_def = &IF_A2 : A2 : R :  8080.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*
def LO@7650MHzRPolNoTone;
* mode =  1    stations =Ys
     if_def = &IF_A1 : A1 : R :  7650.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 4BBCs;
* mode =  1    stations =Ys:Hh:Wz:Wn
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC04 :  4 : &IF_A1;
enddef;
*
def 4BBCs#02;
* mode =  1    stations =Mc:Nt
     BBC_assign = &BBC01 :  1 : &IF_A2;
     BBC_assign = &BBC02 :  2 : &IF_A2;
     BBC_assign = &BBC03 :  3 : &IF_A2;
     BBC_assign = &BBC04 :  4 : &IF_A2;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Mc:Nt:Ys:Hh:Wz:Wn
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.4Ch2bit1to1;
* mode =  1    stations =Hh:Wz:Wn
*    firmware_type = DBBC_DDC;
*    format = MARK5B, and fan-out = 1
*    mode requires  32.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
     fanout_def =   : &CH02 : sign : 1:  4;
     fanout_def =   : &CH02 :  mag : 1:  5;
     fanout_def =   : &CH03 : sign : 1:  6;
     fanout_def =   : &CH03 :  mag : 1:  7;
     fanout_def =   : &CH04 : sign : 1:  8;
     fanout_def =   : &CH04 :  mag : 1:  9;
enddef;
*
def VDIF.4Ch2bit1to1;
* mode =  1    stations =Mc:Nt:Ys
*    firmware_type = DBBC_DDC;
*    format = VDIF, and fan-out = 1
*    mode requires  32.00Mb/s/tr; stations using disks
     track_frame_format = VDIF5032;
     fanout_def =   : &CH01 : sign : 1:  1;
     fanout_def =   : &CH01 :  mag : 1:  1;
     fanout_def =   : &CH02 : sign : 1:  2;
     fanout_def =   : &CH02 :  mag : 1:  2;
     fanout_def =   : &CH03 : sign : 1:  3;
     fanout_def =   : &CH03 :  mag : 1:  3;
     fanout_def =   : &CH04 : sign : 1:  4;
     fanout_def =   : &CH04 :  mag : 1:  4;
enddef;
*------------------------------------------------------------------------------
$BITSTREAMS;
*
def WnBitstreams;
*   Stations = Wn:Wz
*   Modes = sess218.X256
    stream_def = &CH01 : sign : 0 : 0;
    stream_def = &CH01 :  mag : 1 : 1;
    stream_def = &CH02 : sign : 2 : 2;
    stream_def = &CH02 :  mag : 3 : 3;
    stream_def = &CH03 : sign : 4 : 4;
    stream_def = &CH03 :  mag : 5 : 5;
    stream_def = &CH04 : sign : 6 : 6;
    stream_def = &CH04 :  mag : 7 : 7;
enddef;
*------------------------------------------------------------------------------
$THREADS;
*
def McThreads;
*   Stations = Mc:Nt:Ys
*   Modes = sess218.X256
  format = VDIF : : 256;
  thread = 0 : 1 : 1 : 256 : 4 : 2 : : : 8000;
  channel = &CH01 : 0 : 0;
  channel = &CH02 : 0 : 1;
  channel = &CH03 : 0 : 2;
  channel = &CH04 : 0 : 3;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Mc:Nt:Ys:Hh:Wz:Wn
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Mc:Nt:Ys:Hh:Wz:Wn
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Mc:Nt:Ys:Hh:Wz:Wn
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment ec064   
* MRO-TGO-MEX tracking                                                    
scan No0001;
     start=2018y155d04h00m00s; mode=sess218.X256; source=J2253+1608;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Mc:    0 sec:  180 sec:      0.000000000 GB:   : &n    : 1;
     station=Nt:    0 sec:  180 sec:      0.000000000 GB:   : &n    : 1;
     station=Hh:    0 sec:  180 sec:      0.000000000 GB:   :       : 1;
     station=Wz:    1 sec:  180 sec:    765.607014400 GB:   : &n    : 1;
     station=Wn:    1 sec:  180 sec:    560.896000000 GB:   : &n    : 1;
endscan;
scan No0002;
     start=2018y155d04h05m00s; mode=sess218.X256; source=J2036-2146;
     station=Mc:    0 sec:  540 sec:      0.000000000 GB:   : &n    : 1;
     station=Nt:    0 sec:  540 sec:      0.000000000 GB:   : &n    : 1;
     station=Hh:    0 sec:  540 sec:      0.000000000 GB:   :       : 1;
     station=Wz:   31 sec:  540 sec:    772.337766400 GB:   : &n    : 1;
     station=Wn:   31 sec:  540 sec:    567.626752000 GB:   : &n    : 1;
endscan;
scan No0003;
     start=2018y155d04h15m00s; mode=sess218.X256; source=J2036-2146;
     station=Mc:    0 sec:  540 sec:      0.000000000 GB:   : &n    : 1;
     station=Nt:    0 sec:  540 sec:      0.000000000 GB:   : &n    : 1;
     station=Hh:    0 sec:  540 sec:      0.000000000 GB:   :       : 1;
     station=Wz:   32 sec:  540 sec:    789.645414400 GB:   : &n    : 1;
     station=Wn:   31 sec:  540 sec:    584.934400000 GB:   : &n    : 1;
endscan;
scan No0004;
     start=2018y155d04h25m00s; mode=sess218.X256; source=J2036-2146;
     station=Mc:    0 sec:  540 sec:      0.000000000 GB:   : &n    : 1;
     station=Nt:    0 sec:  540 sec:      0.000000000 GB:   : &n    : 1;
     station=Hh:    0 sec:  540 sec:      0.000000000 GB:   :       : 1;
     station=Wz:   31 sec:  540 sec:    806.921011200 GB:   : &n    : 1;
     station=Wn:   31 sec:  540 sec:    602.242048000 GB:   : &n    : 1;
endscan;
scan No0005;
     start=2018y155d04h35m00s; mode=sess218.X256; source=J2036-2146;
     station=Mc:    0 sec:  540 sec:      0.000000000 GB:   : &n    : 1;
     station=Nt:    0 sec:  540 sec:      0.000000000 GB:   : &n    : 1;
     station=Hh:    0 sec:  540 sec:      0.000000000 GB:   :       : 1;
     station=Wz:   31 sec:  540 sec:    824.228659200 GB:   : &n    : 1;
     station=Wn:   32 sec:  540 sec:    619.549696000 GB:   : &n    : 1;
endscan;
scan No0006;
     start=2018y155d04h45m00s; mode=sess218.X256; source=J2036-2146;
     station=Mc:    0 sec:  540 sec:      0.000000000 GB:   : &n    : 1;
     station=Nt:    0 sec:  540 sec:      0.000000000 GB:   : &n    : 1;
     station=Hh:    0 sec:  540 sec:      0.000000000 GB:   :       : 1;
     station=Wz:   32 sec:  540 sec:    841.536307200 GB:   : &n    : 1;
     station=Wn:   31 sec:  540 sec:    636.825292800 GB:   : &n    : 1;
endscan;
scan No0007;
     start=2018y155d04h55m00s; mode=sess218.X256; source=J2036-2146;
     station=Mc:    0 sec:  540 sec:      0.000000000 GB:   : &n    : 1;
     station=Nt:    0 sec:  540 sec:      0.000000000 GB:   : &n    : 1;
     station=Hh:    0 sec:  540 sec:      0.000000000 GB:   :       : 1;
     station=Wz:   31 sec:  540 sec:    858.811904000 GB:   : &n    : 1;
     station=Wn:   31 sec:  540 sec:    654.132940800 GB:   : &n    : 1;
endscan;
scan No0008;
     start=2018y155d05h05m00s; mode=sess218.X256; source=J2036-2146;
     station=Mc:    0 sec:  540 sec:      0.000000000 GB:   : &n    : 1;
     station=Nt:    0 sec:  540 sec:      0.000000000 GB:   : &n    : 1;
     station=Hh:    0 sec:  540 sec:      0.000000000 GB:   :       : 1;
     station=Wz:   31 sec:  540 sec:    876.119552000 GB:   : &n    : 1;
     station=Wn:   31 sec:  540 sec:    671.440588800 GB:   : &n    : 1;
endscan;
scan No0009;
     start=2018y155d05h15m00s; mode=sess218.X256; source=J2036-2146;
     station=Mc:    0 sec:  540 sec:      0.000000000 GB:   : &n    : 1;
     station=Nt:    0 sec:  540 sec:      0.000000000 GB:   : &n    : 1;
     station=Hh:    0 sec:  540 sec:      0.000000000 GB:   :       : 1;
     station=Wz:   31 sec:  540 sec:    893.427200000 GB:   : &n    : 1;
     station=Wn:   32 sec:  540 sec:    688.748236800 GB:   : &n    : 1;
endscan;
scan No0010;
     start=2018y155d05h25m00s; mode=sess218.X256; source=J2036-2146;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Mc:    0 sec:  540 sec:      0.000000000 GB:   : &n    : 1;
     station=Nt:    0 sec:  540 sec:      0.000000000 GB:   : &n    : 1;
     station=Hh:    0 sec:  540 sec:      0.000000000 GB:   :       : 1;
     station=Wz:   32 sec:  540 sec:    910.734848000 GB:   : &n    : 1;
     station=Wn:   31 sec:  540 sec:    706.023833600 GB:   : &n    : 1;
endscan;
scan No0011;
     start=2018y155d05h35m00s; mode=sess218.X256; source=J2036-2146;
     station=Mc:    0 sec:  540 sec:      0.000000000 GB:   : &n    : 1;
     station=Nt:    0 sec:  540 sec:      0.000000000 GB:   : &n    : 1;
     station=Hh:    0 sec:  540 sec:      0.000000000 GB:   :       : 1;
     station=Wz:   31 sec:  540 sec:    928.010444800 GB:   : &n    : 1;
     station=Wn:   32 sec:  540 sec:    723.331481600 GB:   : &n    : 1;
endscan;
scan No0012;
     start=2018y155d05h45m00s; mode=sess218.X256; source=J2036-2146;
     station=Mc:    0 sec:  540 sec:      0.000000000 GB:   : &n    : 1;
     station=Nt:    0 sec:  540 sec:      0.000000000 GB:   : &n    : 1;
     station=Hh:    0 sec:  540 sec:      0.000000000 GB:   :       : 1;
     station=Wz:   31 sec:  540 sec:    945.318092800 GB:   : &n    : 1;
     station=Wn:   31 sec:  540 sec:    740.607078400 GB:   : &n    : 1;
endscan;
scan No0013;
     start=2018y155d05h56m00s; mode=sess218.X256; source=J2253+1608;
     station=Mc:    0 sec:  240 sec:      0.000000000 GB:   : &n    : 1;
     station=Nt:    0 sec:  240 sec:      0.000000000 GB:   : &n    : 1;
     station=Hh:    0 sec:  240 sec:      0.000000000 GB:   :       : 1;
     station=Wz:    1 sec:  240 sec:    962.625740800 GB:   : &n    : 1;
     station=Wn:    1 sec:  240 sec:    757.914726400 GB:   : &n    : 1;
endscan;
*-------------------------------------------------------------------------------
$TAPELOG_OBS;       * Experiment: EC064
*-------------------------------------------------------------------------------
*
*       drive#    VSN             start time          end time
  def HH;
    VSN = 1     : FLXBFFHh : 2018y155d04h00m00s : 2018y155d06h00m00s;
  enddef;
*
  def MC;
    VSN = 1     : FLXBFFMc : 2018y155d04h00m00s : 2018y155d06h00m00s;
  enddef;
*
  def NT;
    VSN = 1     : FLXBFFNt : 2018y155d04h00m00s : 2018y155d06h00m00s;
  enddef;
*
  def WN;
*    VSN = 1     : WSRT-067 : 2018y155d04h00m01s : 2018y155d06h00m00s;
    VSN = 1     : FLXBFFWn : 2018y155d04h00m00s : 2018y155d06h00m00s;
  enddef;
*
  def WZ;
*    VSN = 1     : WSRT-067 : 2018y155d04h00m01s : 2018y155d06h00m00s;
    VSN = 1     : FLXBFFWz : 2018y155d04h00m00s : 2018y155d06h00m00s;
  enddef;
*
  def YS;
  enddef;
*-------------------------------------------------------------------------------
$CLOCK;             * Experiment: EC064
*-------------------------------------------------------------------------------
*
*                  valid from           clock_early    clock_early_epoch        rate
  def HH;
    clock_early = 2018y155d04h00m00s :   7.945 usec : 2018y155d05h00m00s : 1.80e-07 usec/sec;
  enddef;
*
  def MC;
    clock_early = 2018y155d04h00m00s :  -6.305 usec : 2018y155d05h00m00s : 3.47e-08 usec/sec;
  enddef;
*
  def NT;
    clock_early = 2018y155d04h00m00s : -53.534 usec : 2018y155d05h00m00s : -2.91e-07 usec/sec;
  enddef;
*
  def WN;
*  apriori from WZ N18SX1
    clock_early = 2018y155d04h00m00s :   0.700 usec : 2018y155d05h00m00s : 0.00e+00 usec/sec;
  enddef;
*
  def WZ;
*  apriori from N18SX1
    clock_early = 2018y155d04h00m00s :   0.700 usec : 2018y155d05h00m00s : 0.00e+00 usec/sec;
  enddef;
*
  def YS;
    clock_early = 2018y155d04h00m00s :  -8.258 usec : 2018y155d05h00m00s : 1.06e-06 usec/sec;
  enddef;
*-------------------------------------------------------------------------------
$EOP; *                                Experiment: EC064
*-------------------------------------------------------------------------------
*
 def EOP154;
   TAI-UTC = 37 sec;
   eop_ref_epoch = 2018y154d00h00m00s;
   num_eop_points= 3;
   eop_interval  = 24 hr;
   ut1-utc   =  0.0763948 sec: 0.0760465 sec: 0.0756133 sec;
   x_wobble  =  0.117668 asec: 0.118971 asec: 0.120367 asec;
   y_wobble  =  0.446815 asec: 0.446881 asec: 0.446982 asec;
   delta_psi = -0.104611 asec:-0.104689 asec:-0.104603 asec;
   delta_eps = -0.012211 asec:-0.012254 asec:-0.012257 asec;
 enddef;
*
*-------------------------------------------------------------------------------
*
*
