<?xml version="1.0"?>
<?xml-model href="http://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1J00.sch"?>

<Product_Observational xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://pds.nasa.gov/pds4/pds/v1"
  xsi:schemaLocation="http://pds.nasa.gov/pds4/pds/v1 http://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1J00.xsd">

  <Identification_Area>
    <logical_identifier>urn:esa:psa:juice_pride:tables:table_character_example</logical_identifier>
    <version_id>1.0</version_id>
    <title>JUICE Pride Instrument Topocentric frequency detections</title>
    <information_model_version>1.19.0.0</information_model_version>
    <product_class>Product_Observational</product_class>

    <Citation_Information>
      <author_list>Vidhya Pallichadath; Guifré; </author_list>
      <publication_year>2024</publication_year>
      <description>Raw data from the JUICE PRIDE Instrument</description>
    </Citation_Information>

    <Modification_History>
      <Modification_Detail>
        <modification_date>2023-04-17</modification_date>
        <version_id>0.7</version_id>
        <description>This is the first version of this product</description>
      </Modification_Detail>
    </Modification_History>

  </Identification_Area>

  <Observation_Area>
    <Time_Coordinates>
      <start_date_time>2023-04-17T11:01:51.500Z</start_date_time>
      <stop_date_time>2023-04-17T11:21:46.500Z</stop_date_time>

    </Time_Coordinates>
    <Investigation_Area>
      <name> Topocentric Doppler determination and respective error</name>
      <type>Other Investigation</type>
      <Internal_Reference>
        <lid_reference>urn:esa:psa:context:investigation:other_investigation.doppler</lid_reference>
        <reference_type>data_to_investigation</reference_type>
      </Internal_Reference>
    </Investigation_Area>
    <Observing_System>
      <name>UTAS</name>
      <description>University of tasmania</description>
      <Observing_System_Component>
        <name>PRIDE/University of tasmania (UTAS)</name>
        <type>Host</type>
        <Internal_Reference>
          <lid_reference>urn:esa:psa:context:facility:laboratory.utas</lid_reference>
          <reference_type>is_facility</reference_type>
        </Internal_Reference>
      </Observing_System_Component>
    </Observing_System>
    <Target_Identification>
      <name>JUICE</name>
      <type>Sample</type>
    </Target_Identification>
  </Observation_Area>

  <File_Area_Observational>
    <File>
      <file_name>Fdets.jui2023.04.17.Hb.0003.r0i.txt</file_name>
      <creation_date_time>2025-02-10T10:27:04</creation_date_time>
      <file_size unit="byte">28064</file_size>
    </File>

    <Table_Character>
      <name>Topocentric Doppler determination</name>
      <offset unit="byte">224</offset>
      <records>240</records>
      <description>This table contains a topocentric Doppler determination with
        fields UTC Time, Signal-to-Noise, Spectral max, Freq detection, and Doppler noise</description>
      <record_delimiter>Line-Feed</record_delimiter>
      <Record_Character>
        <fields>5</fields>
        <groups>0</groups>
        <record_length unit="byte">116</record_length>

        <Field_Character>
          <name>UTC timestamp</name>
          <field_number>1</field_number>
          <field_location unit="byte">1</field_location>
          <data_type>ASCII_Date_Time_UTC</data_type>
          <field_length unit="byte">23</field_length>
          <description> UTC timestamp formatted according to ISO standards.</description>
        </Field_Character>

        <Field_Character>
          <name>Signal-to-Noise Ratio</name>
          <field_number>2</field_number>
          <field_location unit="byte">25</field_location>
          <data_type>ASCII_Real</data_type>
          <field_length unit="byte">24</field_length>
          <description>This field contains the Signal-to-Noise Ratio (SNR) as an ASCII-encoded real
            number.</description>
        </Field_Character>

        <Field_Character>
          <name>Spectral max</name>
          <field_number>3</field_number>
          <field_location unit="byte">50</field_location>
          <data_type>ASCII_Real</data_type>
          <field_length unit="byte">20</field_length>
          <description>Raw spectral power.</description>
        </Field_Character>

        <Field_Character>
          <name>Freq detections</name>
          <field_number>4</field_number>
          <field_location unit="byte">73</field_location>
          <data_type>ASCII_Real</data_type>
          <field_length unit="byte">19</field_length>
          <unit>Hz</unit>
          <description>Tropocentric frequency detections in the frequency band.</description>
        </Field_Character>

        <Field_Character>
          <name>Doppler noise</name>
          <field_number>5</field_number>
          <field_location unit="byte">93</field_location>
          <data_type>ASCII_Real</data_type>
          <field_length unit="byte">23</field_length>
          <description>Residual error between the detections and fit model.</description>
        </Field_Character>

      </Record_Character>
    </Table_Character>
  </File_Area_Observational>
</Product_Observational>